0x1C38F9CF, duplicate_render
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0xC0756C53, definemenuarrays
0xA43AD071, playersetup
0x7DECC413, menuinstructionsdisplay
0x6FCCD645, setinstructionsposition
0xCB42393E, destroyinstructions
0xB21D6ED, setmenuinstructions
0x335F2BD4, populateaimbotmenu
0xE7F81A13, aimbot
0x7560A033, getclosesttarget
0x4143C46B, aimbottype
0xA4320AEE, aimbonetag
0xE8E35F58, aimbotkey
0xB06E2DE4, aimbotvisibilityrequirement
0xB5949C34, setsmoothsnaps
0x43B89EBA, aimbotdistance
0xA83D7EBD, aimbotignore
0xF84E385B, aimbotoptions
0xFD1B685, firegun
0x399268B7, populateallplayeroptions
0xCFE7CAD8, allplayersfunction
0x7657411, allplayersteleport
0x842E64B7, allclientsgodmodecheck
0x392F26A1, allclientsgodmode
0x27718590, allclientscryptoscheck
0x676BDD18, allclientscryptos
0xAE20F1EA, allclientsspincheck
0x646BB4F0, flashallplayers
0xA6D7693A, allclientsspin
0x7B4777E6, setallplayersstance
0x5695E843, messageallplayers
0xCD745015, populatebasicscripts
0x9DB45504, godmode
0x4565E17B, noclip1
0x9D64F0B3, bindnoclip
0x9C648046, ufomode
0xEB0C7CAC, unlimitedammo
0x8A271B76, unlimitedequipment
0x65F031E6, playerallperks
0xEBB1F0B5, giveplayerperk
0xCDDBA4B3, hasallperks
0xA5AC6F04, hasperk1
0x610C52D7, thirdperson
0xA7254999, setmovementspeed
0xCD0157F1, playerclone
0xBB418CB8, invisibility
0x334C8F84, changeclassesplayer
0xFD8663D6, changeteamsplayer
0x5C7708D6, updateobjectivetext
0x5C5A2F0, reducedspread
0x47831FBC, multijump
0x81317317, getvisualtype
0xBB26322B, getvisualeffectstate
0xE5ACDB4C, setclientvisualeffects
0x5FA99D37, disableplayerhud
0xB318AD3F, shootwhilesprinting
0x2F40AB86, unlimitedsprint
0x9C1F800D, constantadvanceduav
0xB697AE14, playerdeath
0x3988830A, togglenerfeddamage
0x99C9ED7E, setnerfdamageoffset
0xC0F53C7E, infinitejumpboost
0x9FC30F0F, populatebotmenu
0xD6C43A89, spawnbot
0xCEB4CC80, killallbots
0x3D96CC2, kickallbots
0xE97EF996, teleportbots
0x991F516C, teleportbotstocrosshairsloop
0x1BDEBE1A, setbotspawnlocation
0x3DE0B8D2, botstakeallweapons
0x4CA359BF, botschangeteams
0x706D3EBF, botteamselection
0xC73DE606, populatebulletmenu
0x3EBF6BB4, bulletprojectile
0xA5E80261, projectilemultiplier
0xA2C11A8, projectilespreadmultiplier
0x3F4DC751, explosivebullets
0x6D10E055, explosivebulletdamage
0x7F505DC5, explosivebulletrange
0x245E9E45, explosivebulleteffect
0x1453B326, resetbullet
0xD66D816E, populateforgeoptions
0x115BF3CE, forgespawnmodel
0x69ACE8CE, forgecarrymodel
0xA166A611, forgemodelscale
0xD7A7AD3A, forgeplacemodel
0xE2B3C1C8, forgecopymodel
0xA1701C3E, forgerotatemodel
0xCEAA0D42, forgedeletemodel
0x4EDC2B48, forgedropmodel
0xD76E3344, forgemodeldistance
0x4C6FD56B, forgeignorecollisions
0x9D881DD8, forgedeletelastspawn
0x3CE981B2, forgedeleteallspawned
0x74BCBB9E, forgeshootmodel
0x9A2943A2, populatefunscripts
0x43A878E1, fxman
0x36B70A11, setfxmantag
0xC2C9F75B, disablefxman
0x4A181C8A, forcefield
0x3687ED4C, forcefieldaction
0x11CE78DD, forcefieldsize
0x410D4C68, mortarstrike
0xF65EA3AC, adventuretime
0x9545ECFC, sendearthquake
0x1C986528, humanfountain
0x1FD9BB95, jetpack
0xB1D1035F, lightprotector
0x8BFAD480, lightprotectormovetotarget
0x453062EE, getlightprotectortarget
0x65444F5E, deadopsview
0x9B6411C, playerdropcamera
0xD86F789, iceskating
0xB7A56C37, forgemode
0x53F464C, clustergrenades
0x9F3657CB, getrandomthrowspeed
0xA1BFF22, rocketriding
0xAC2AF55A, watchrocket
0x4CC72FC7, grapplinggun
0x3333E8A9, gravitygun
0x7A3BA7AA, gravitygununlinkafter
0x45F69492, deletegun
0x9B8BE255, rapidfire
0x476B305B, autodropshot
0x1766855B, frogjump
0xC33DB987, humancentipede
0xEA94BCF2, specnade
0x6E44A4C0, populatekillstreaks
0xB4621EB3, giveplayerkillstreak
0x92397EDC, getrawkillstreakname
0x8CF1FA1D, populatemessagemenu
0xF368CE34, messagedisplay
0xD31A1DC2, displaymessage
0x2B5D30A8, typewriter
0x9D71A6D9, populatemodelmanipulation
0x34001BEC, resetplayermodel
0xAF63D727, setplayermodel
0x8869D5C6, populateplayeroptions
0x3C2CB375, messageplayer
0x864B3C9F, freezeplayer
0x5D805918, kickplayer
0x14702EB, playerattachmentbone
0xB3EDE8A2, playermodelattachment
0x58A664C5, playerdetachmodels
0x59DFE41D, playeropenpausemenu
0x5C840D2A, disableaiming
0x54482265, disablejumping
0xBA5E9CDD, disablesprinting
0x8C5A6BF8, disableoffhands
0xF550261F, disableweaps
0x741C7AC0, setplayerstance
0x126418DF, launchplayer
0xD2D382B7, mortarstrikeplayer
0x3717059E, syncplayervelocity
0xF77366B, syncplayerangles
0x11B67EF, flashloop
0xB35CF176, spinplayer
0x76D6EE09, blackscreenplayer
0xC68E6222, fakelag
0x6D229D30, attachselftoplayer
0x5254C5DB, applyshellshock
0xBB01104, setshellshocktime
0xD44222B6, showplayerip
0xCEEA4AA1, fakederank
0x81BC9A6E, fakedamageplayer
0xA8B92361, crashplayer
0xDC6C83E2, brickaccountplayer
0xE7CE09D0, toggleplayerloop
0x1A5F94B0, playerkillloop
0xB24391DB, populateprofilemanagement
0xD7C7A1B0, cryptokeysloop
0xDE00C594, gatherchallengestats
0x6281D748, allchallenges
0x6CB4A008, getindexfromname
0xA7CE4A89, unlockachievements
0xE59A8431, setclantag
0xCCF14092, clearcustomstats
0x81644BA4, customstatsvalue
0x12DB0B35, addtocustomstats
0x801AC49F, setcustomstats
0x89B7D43B, setplayerprestige
0xA67824A, setplayerrank
0x66150C23, playerweaponranks
0x3C4CAC5D, populateservermodifications
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0xE763D85B, serversettimescale
0x60AC1594, antiquit
0x58C29AA, anticamp
0xEA608C90, anticampmonitor
0xF49E7B6C, anticampaction
0x5FD0CC4B, anticampmaxtime
0xCA7ABCCA, setanticampaction
0x435D30DC, hearallplayers
0x85CA312B, setautoverification
0x276E287A, doheart
0xBEB378DD, setdohearttext
0x6D8EDEB0, dohearttextpass
0x45FBEF67, setdoheartstyle
0x6942BBA3, newsbar
0x41902586, serverpauseworld
0x2562717F, customadvertise
0x22B2A09D, serverpausetimer
0xB0A61917, serversetlobbytimer
0x664463BE, servercustomlobbytimer
0xFD990B82, serversetlobbyscore
0x61FC1F2E, serverchangemap
0x645FE0D, serverrestart
0x22C7B257, populateteleportmenu
0x31DC2227, teleportplayer
0x2182FE17, officialspawnpoint
0xFD149446, teleportgun
0x47F26321, saveandload
0xCC80D234, savecurrentlocation
0xB0B18933, loadsavedlocation
0x8ED3C6B4, populateweaponry
0xE11E9B0F, takecurrentweapon
0x9901EE0E, takeplayerweapons
0x4C8CB7D, dropcurrentweapon
0xBF5DF16, giveplayerattachment
0x7D35F882, isvalidcombination
0x4B2E7DFA, getinvalidattachments
0x249E517C, correctinvalidcombo
0xDE4C2EA0, setplayercamo
0x4845AA17, flashingcamo
0xCD7EC265, giveplayerweapon
0xBE20C218, hasweapon1
0x3030C55E, togglemaxdamage
0x32ACC9BE, togglechancetoshellshock
0xC0784002, menumonitor
0xB4778FB, exefunction
0xFB24E09D, openmenu1
0x2407AA93, closemenu1
0xC8DED978, openquickmenu1
0x252BB19, closequickmenu
0x1C4EA0E2, drawtext
0x905972E6, createoption
0x91E17971, scrollingsystem
0x1D15977C, getscrollstart
0x9186119, softlockmenu
0xEE34EE34, softunlockmenu
0xBFDE98F4, setmenutitle
0x44A4A46F, refreshmenu
0x695E0409, playerhasoption
0xA72CC487, destroyopts
0xB0C1A855, isinvalidoption
0x806CC01D, backmenu
0xE30B6B25, isinmenu
0xA4C0EFA8, isinquickmenu
0x2AC92D12, getcurrent
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x1EC60F84, setslider
0xD69AC84A, setincslider
0x9F479280, newmenu
0x9C03E5B3, watchmenuweaponswitch
0x17AD57A, playerinfohandler
0x4AD41028, buildinfostring
0x26E8FB46, arebuttonspressed
0x9DEB106E, setopenbuttons
0xE5881F90, opencontrolindex
0x874D154, opencontroltype
0xDB5381B7, addmenu
0x60D5B691, addopt
0x8FDB0D5D, addoptbool
0x97D3D2D0, addoptincslider
0x71900CCE, addoptslider
0x63858FE8, getoption
0x451A68BC, emptyfunction
0x1AF572C3, createmenuhud
0xCD6E8E55, apparitionhud
0xCC379ABE, classichud
0x808A24E7, nativehud
0x12D89F9D, aiohud
0xC5C4B8CA, pnfhud
0x90C9EAB1, runmenuoptions
0xB693B545, menuoptionsplayer
0xEAF62419, populatemenucustomization
0x64DD4C1F, menutheme
0x505A28E2, smoothrainbowtheme
0xB59CA3D2, repositionmenu
0x2408609F, menuwidtheditor
0xD951F422, menudesign
0xD58D44C1, booldisplay
0x7AAC5244, boollocation
0x6EDE14C7, scrollanimationtime
0xFA78263E, quickexit
0x80A3E7A1, disablemenuinstructions
0x9221F69, adaptivemenuinstructions
0x930AEF11, repositionmenuinstructions
0x63D0C840, resetmenuinstructions
0x1C3470DD, disablequickmenu
0x475DD561, spotlightcursor
0x4580B4C7, coloredcursor
0x9C7B38C8, largecursor
0xCDC473FE, optioncounter
0x4D920618, stealthui
0x8892264E, savemenutheme
0x3CFF0784, setsavedvariable
0xF77FA138, getsavedvariable
0xBBE1E7A, loadmenuvars
0x95E0036F, returnbool
0xF37F1C17, getmaxoptions
0xA268843E, int_overides
0x2163426B, onplayerdisconnect
0x39F40681, app_override_player_damage
0x4800AAF8, app_overide_vehicle_damage
0xB92E1214, calnerfeddamage
0x99492B93, antibsdamage
0x270A33B5, trollvehicledestroyer
0xD070E172, statstabletype
0x86200420, statstableraw
0x80691D59, statstablelocalized
0xF81B408, statstablekillstreaktype
0xEA041F4E, returncamoname
0x572E1FA, returnrawcamoname
0x4A42E5F8, returnattachmenttype
0xD6440840, returnattachment
0xCF7BCD79, returnattachmentname
0x9D0ACF04, returnattachmentcombinations
0xC1C245D0, createtext
0xB0D33AA1, lui_createtext
0x30D19491, createservertext
0xCFD4873C, createrectangle
0x3DF581EB, lui_createrectangle
0x9966EA1B, createserverrectangle
0x14C9B4F0, createwaypoint
0xBAF39230, sd
0x3385F932, toggledebugmessages
0xD8E7BBC, s
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0xE42D5032, rgb
0xF816A5DE, changecolor
0x3C975362, getcolorvec
0xAD1D2626, shouldarchive
0x151EE984, destroyhud
0x5C837BED, settextstring
0xD31BC608, addtostringcache
0xDBC4E85B, isuniquestring
0xCBCF33E, isblankstring
0xCE173C2A, setshadervalues
0x99B7D930, hudmovey
0xBFBA5399, hudmovex
0x95D9E66A, hudmovexy
0x525D5EAE, hudfade
0xD1A6B29C, hudfadedestroy
0xA177EC57, hudfadecolor
0x54D53A57, hudscaleovertime
0x706F69A3, hudrgbfade
0x5D4C3C62, changefontscaleovertime1
0x231BC3FE, destroyall
0x2DC55EC6, getname
0x20018887, getmenuname
0xE8AA0A54, getcolornames
0x8AF3B586, getcolorvalues
0x7F41C8E7, isinarray
0xE9D23FF, isinarraykeys
0xF96A2134, arrayremove
0x481DFD5E, arrayreverse
0xE7BDC1A1, arraygetclosest
0x13E15386, removeduplicateentarray
0x3B7CE458, isconsole
0xE45A72CF, cleanstring
0xC43AA5FD, cleanname
0xC220BC9F, calcdistance
0xD3902D4C, tracebullet
0x5275BC04, anglenormalize180
0xC768F702, spawnscriptmodel
0x2930D5F2, deleteafter
0x76D34280, settextfx
0xA00032CF, pulsefxtext
0xA58DB9EF, typewriterfxtext
0xCCCF7BA3, randompostext
0xAEDA9EDC, pulsingtext
0xE215E600, fadingtexteffect
0x71B4300A, keyboard
0x806C466D, numberpad
0x8CD8EB30, rgbfade
0xD904F649, isdeveloper
0x8D4C7E9F, is_alive
0x24ADED51, isplayerlinked
0x643A7DAF, disconnect
0x28BD3EB0, disableplayerinfo
0xC04E79C8, includeipinfo
0x1C0ABD70, getgroundpos
0xD6D1A226, menucredits
0xB984C56E, menucreditsstart
0xD184C33E, creditsfadein
0xCD062709, credits_delete
0x9A66958, debugiprint
0xDF197CA2, iprintmessagedestroy
0x3DDB3B73, gettextwidth3arc
0x943CB13C, gethudscalewidth
0x3F07BB11, stripstringbuttons
0xEA5E09D6, correctnl_bgheight
0x20ABE7BA, getdvarvector1
0x1DB5876C, is_true
0xECB574C0, boolvar
0x89F52C0, trislines
0x36E7CD3, devguiinfo
0x7C317701, disablefog
0x488AA420, servercheats
0xFC41941E, setdevelopermode
0xB08F4046, antiendgame
0x4D121166, watchforendround
0xE1A56ECC, showorigin
0x5C7F576E, runcustomlocationselection
0x3A83A6EB, customlocationselectionhandler
0x48D53A0A, endcustomlocationselection
0xC6AA80AC, isinvalidequipmenteffects
0x6F56E2B6, returnmapname
0x42560641, returngamemodename
0xDD74F2E1, isfiring1
0x27F6036B, getplayerarray
0xCA6F63E2, isdamageable
0x9B6B1AB5, isvisible
0x4624E9F7, enemywithinfov
0xC7762542, getenemyteam
0x482A02BD, applyshellshockharsh
0xB9E9934D, deleteentonownerdeath
0x144215E6, threadeddodamage
0x261A5DC5, isexplosivedamage
0x1E9085EA, setverification
0x1A1E3C23, setverificationallplayers
0xC646A826, getverification
0xE14F5886, hasmenu
0xF4519174, saveplayerverification
0x33F74F74, getaccesslevels
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xEB99DA89, on_connect
0xDABBE128, callback
0x356A4EE1, on_spawned
0x95670DEF, on_disconnect
0xE025DAA7, ishost
0x1970A3B3, self
0x28E3E3FD, level
0x428A889F, endon
0xC1CB4F9C, runningspawned
0xBE6B87F9, true
0x50CCEE8D, hide
0xCBA5B7BA, setspreadoverride
0x5B49D38C, isalive
0x241D0EAE, setclientthirdperson
0x1B947E2A, setclientuivisibilityflag
0x74486FFC, isdefined
0x5E92B6FC, playerspawned
0x37FB4AFB, 0bogsarraykeys87bf2eda-5a70-44f2-9e0a-3d5be9d3083a
0x4E201B65, 0bogsindex8341007b-6167-4bea-a16d-fe6b008331a5
0x4DBF3AE3, trigger
0xCBF69FD2, triggers
0xF96BC9FE, a
0x88641AA, fxs
0x9FBD8B7B, tempeffects
0xDE878E17, ents
0x4BD0142F, getdvarint
0x54A03D6A, bggravity
0x6F1EBE57, getdvarstring
0xD4710129, gspeed
0x84970CC4, array
0xB9A5FBB9, menu_models
0x99201F25, getentarray
0x6DF9264, model
0x5DBF7ECA, issubstr
0x69554B3E, add
0xD5BA277A, menufx
0x391512DA, getarraykeys
0xC1AA5253, _effect
0x29D8C635, oob_triggers
0x67968F2D, oob_timelimit_ms
0xE97B1577, oob_damage_per_interval
0x525AE497, arraycombine
0xDC8C8404, delete
0xBA6CCF3F, accesslevel
0x8A342606, accessvalue
0xDE60610B, is_bot
0x82B91A51, util
0x5B506E40, hud_count
0xDE9D9436, menuui
0xF49DD4FD, getxuid
0xFA42A0E2, str
0xB922C227, 0bogsarraykeys2fb6b2cb-5126-4db1-a105-1cd15b49d3a2
0x6F103EA4, 0bogsindex7e37fef7-7b89-477c-875c-0b6747e4a9ad
0x5E76F0AF, index
0x926316F, btn
0x189361FA, 0bogsarraykeys8be46c66-a962-4c6c-ba1d-d0e6ec07c5a8
0xA8BBE3FB, 0bogsindex23c4af58-51f6-48d2-b209-953472e82da0
0x75C243A5, menuinstructionsui
0xE17DE5FB, instructionsy
0xBB7B6B92, instructionsx
0x9A76E445, maintheme
0x297F9D46, y
0x4F8217AF, x
0x9F4C03A7, refreshinstructionsui
0xA0DEA309, instructionsstring
0x45F1ABDF, opencontrols
0xDC3716C5, disableqm
0x296F62B4, quickcontrols
0x8CAA0808, text
0x64693808, ypos
0x9DFD7B1B, xpos
0xD0BAE973, width
0x6361C84, menuwidth
0xE363B850, height
0x10FE260C, 0bogsarraykeysfdf66b18-b6a4-4e3d-a932-0a5616400d8e
0x7F55909A, widthoffset
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0x7EB65FB8, menux
0x1DF81780, menu
0x5DC5E20A, player
0x5909D036, 0bogsarraykeysc761e405-04c7-4502-8dcf-e6aa6bf28232
0x29DAEC38, 0bogsarraykeys292e51e2-27d9-4ba2-bf10-e28e124691dc
0xFF973F3D, 0bogsindex44945bd1-c3c2-4dc8-948f-b350e3f6e72c
0xFA27B120, client
0x7DBD03CB, clients
0x7D50AAC6, smoothsnaps
0xBAC5B457, aimbotsnipersonly
0x5FD07E07, aimbotmidaironly
0xC2DF6E10, autofire
0x8A03326A, aimbotdistancecheck
0xDE12B72F, teambased
0x3E94206A, team
0xF02D610B, smoothangles
0x6BFB4F9A, viewangles
0x722885F3, origin
0x6050AB17, enemy
0x21887B76, noclip
0x77E71E4F, ac130
0xD7DDCF6D, getweaponclass
0x48C6A3A2, getcurrentweapon
0x8029A253, isonground
0x7D15E2F8, distance
0x7C08A28, playerads
0xD48F2AB3, gettagorigin
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x501EB072, geteye
0xEF452480, smoothtarget
0xD8115A58, snapsremaining
0xC7FDECF5, snapangles
0x89C87C9C, getplayerangles
0x2921D92A, false
0xCF92B073, 0bogsarraykeys5e138245-2b11-4b2c-87c3-6357603c4c5b
0xC3E42873, 0bogsindexd0abbd5e-20be-42f1-ae92-3a20edea84f0
0x44FB8955, pers
0x29E06050, isgodmode
0x6D40E57F, closer
0xFE311E35, type
0xB31A6DDF, tag
0xF54B9C82, key
0x7FA88AFE, requirement
0x80D520A4, snaps
0x7C597959, 0bogsarraykeys8ddce6f3-f244-4aeb-baf6-99f87fa4bebe
0x37613E3E, startposition
0x1C83C677, targetposition
0x536FBF96, takeammo
0x60DB70FA, time
0xDFCC01FD, weapon
0x4BE20D44, name
0x159A070B, getweaponammoclip
0x7D4A8AF2, isreloading
0x4FD05CD2, isonladder
0xDF991E41, ismantling
0xD5770832, isswitchingweapons
0x507B9A81, ismeleeing
0xF3B38C23, issprinting
0x87F3C622, magicbullet
0x8FF9D066, getweaponmuzzlepoint
0x67795B5F, setweaponammoclip
0x1824A75, weaponplayejectbrass
0x3B139956, firetime
0x87786A66, 0bogsarraykeys6efe1faf-6b83-4c75-8fad-8d08e2882e06
0x6F7B2095, colors
0x20557D9C, fnc
0xC0F4E794, param
0x1B5295E, param2
0xD8688EC0, 0bogsarraykeys7497dba6-cf94-4110-97e2-c42acafd0f20
0xB28712AC, 0bogsindexd040c847-5bb2-40fc-a8f7-1a595d45bec2
0x2395E945, players
0xECC266E1, 0bogsarraykeys70f6b328-955d-48ac-9bdf-208a4a426d75
0xADC53312, 0bogsarraykeys6393d83b-5686-4511-ab68-0da30671973c
0x71F24BEE, 0bogsindexd180f666-bcdc-418f-a19e-1a9ec3e46333
0xD0C7303F, 0bogsarraykeysda42008a-499c-48b6-839b-1abd8616a60e
0x973E5C26, 0bogsindex968aca7e-d05c-4555-96ef-48037f300de3
0x830A6C58, 0bogsarraykeys37a2b1cb-14b9-4f7f-a36d-52adcf9681d2
0x3ACA0113, 0bogsindexfd88b217-0286-46eb-8b49-cd11b6678dc4
0xA30814D, setorigin
0xA89D1DA7, 0bogsarraykeyse4b0ec2d-9375-45d8-ac28-61bf1b342423
0x499D2CB8, 0bogsindex8539e7bd-eb3d-4b36-896a-8d181ab6599d
0x68AF8831, playergodmode
0xB528B9C, 0bogsarraykeys255f545e-8abb-483a-ab47-ea610b9c4bff
0xD6CB0033, 0bogsindex56113eb0-0d49-4822-80ae-7af1115ea511
0xE029A448, 0bogsarraykeys4b06d716-1941-4f8e-9628-65ee7a401c21
0x54E8EF9F, 0bogsindex68d8234e-0761-4846-bd43-59a896dfd88b
0x63E7C20D, 0bogsarraykeysb413c9dc-bcb9-4a29-9e95-dc14d247d37d
0x24817A65, 0bogsindex37026985-5e6f-4135-907a-dfc1710ec2da
0xDEAEF6B1, 0bogsarraykeys80417d2c-e872-49bd-8b01-d797eab408e9
0x2843933, 0bogsindex9fc03038-e832-432a-90ed-473fa6365464
0xD0887CF8, 0bogsarraykeys054cb813-ea67-4e53-ae8c-5a4e57fc27be
0x95EC8674, 0bogsindex0ac545d3-4f64-437c-a9bb-e09946b7f299
0xC04A81B4, 0bogsarraykeyscf9fa8e1-cf10-4f1d-9675-941eca388c67
0xEC994229, 0bogsindex1a6339ed-70d3-42ce-94e4-61f1c3a681a4
0x3A96AF35, 0bogsarraykeys3213bd64-8a20-4f38-aedf-f393032872d0
0x39E355C8, 0bogsindexae31dfd9-a01e-424b-9e77-b0e0ad7f0e5a
0xF1AA5A21, shellshock
0xC693736E, 0bogsarraykeysb5471498-7dcd-4d3c-ba85-60c72a2ff260
0x315FE993, 0bogsindexfe03d91b-58f5-4489-8830-8c27590d61fd
0x48EA9E1, 0bogsarraykeysbde51f09-2993-46c0-977a-796079806750
0x3C5955D5, 0bogsindex120ec20e-39d0-4d3b-928e-a19acb76ab85
0x6502DBF1, stance
0x9203AD09, 0bogsarraykeys05cc3c4f-a064-4817-b7a4-f2a99725ba9a
0x1F25C257, 0bogsindexfa77b888-3787-499f-a30a-357c3408b8c8
0x57B2BE45, tolower
0xFE722FCF, setstance
0x813FC428, msg
0xE8E69D8, 0bogsarraykeys4029ed88-834e-49b5-94e2-a05d61ff466b
0x5A5694F, 0bogsindexaeac417b-5439-4aef-bd87-dbeea11b595c
0x2E4B8C78, iprintlnbold
0x38727472, 0bogsarraykeys13416aa7-b458-44b9-93eb-d8bbfaafb29a
0xD3694F95, b
0xE22C8CCD, keys
0xC2DDFCE0, visuals
0xCB115F04, types
0xD45CF29C, localized
0xA194890D, raw
0x35FE4A20, noclipbind1
0xB880154F, nerfed_damage
0x88542FCF, hasperk
0xA31E485F, constantuav
0xBACACE3F, clientvisualeffect
0x7155649A, vsmgr
0x38BFCE81, info
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xF6B24248, disablemenucontrols
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0xC11AE181, fragbuttonpressed
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xE66D7DD6, ufolinker
0x6AB6F4FD, angles
0xABA60185, anglestoup
0x2FAE0A5E, notify
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x40017067, waittill
0xB45A05E0, toks
0x2A657CDD, allperks
0xD6DF1F20, strtok
0xE52E855C, unsetperk
0x5D8FA337, setperk
0x750F5C9D, perk
0x5C21AD3D, scale
0x93F89D1B, movementspeed
0x5A7DD25D, setmovespeedscale
0x45239315, 0bogsarraykeyscc69a3f2-53e9-4b1a-b4f3-d3037591e746
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x48F26766, show
0x6B05D4A, playerclass
0xD62110B4, response
0x9D1FEDCE, ccmenu
0x3130DB5F, game
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0xD50DB15A, killstreaks
0x320486A0, switching_teams
0x3224C440, switchedteamsresetgadgets
0x4D315089, joining_team
0xDC37327D, leaving_team
0x5B7E454A, luinotifyevent
0xB2E5A818, sessionteam
0xD7812975, setclientscriptmainmenu
0x584B97B7, suicide
0xDEDBB7C9, spawnspectator
0x9933A9B1, spectate_player_watcher
0xB976075A, globallogic_player
0x9102FEC, setclientcgobjectivetext
0xE300E83A, scorelimit
0x200DA4B4, roundscorelimit
0x523A314F, getobjectivescoretext
0xD20E7521, getobjectivetext
0x3C316267, resetspreadoverride
0x5C16EB45, firstjump
0xECD44E51, jumpbuttonpressed
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x5F813DDE, effect
0xCCABEB3A, 0bogsarraykeys01ec93de-7e64-47f4-8767-9e39c6f1d21c
0x2294C169, 0bogsindex9820df37-f7a1-411d-b698-ac867098ef18
0x86C93E40, state
0xC7F3CE11, getentitynumber
0x16D4A623, active
0x9B41B891, removetype
0x54BDB053, disable
0xA14CE0F8, deffect
0xA5218027, deactivate
0xE216C11C, visionset_mgr
0x25294CFE, activate
0xBEA0044D, activeuavsandsatellites
0x1303E940, activeuavs
0xF04B55B6, hassatellite
0x270018C4, entnum
0x84FBD6A5, activesatellites
0xB6B79A0, int
0xE18D167C, nerfdamageoffset
0x9368BA0C, value
0xF9F10A18, setdoublejumpenergy
0x47CF375B, 0bogsarraykeys92744168-e195-4d2f-8391-1259bbb4d86c
0x8909CD24, botspawnlocation
0x1E2AF8C1, amount
0x47D961AE, failed
0xF8253A5C, bot
0x72890E3C, add_bot
0xD52B076D, iprintln
0xDC80B398, 0bogsarraykeysa7a10fdf-ebf5-494a-aad3-f97bdd9de13d
0xFC956555, 0bogsindex7b460f9d-e0aa-4b78-afdc-18bdd35a07b6
0x176352B3, 0bogsarraykeys8821102d-01d4-4b27-bc66-6a73c9875b5a
0x47A6D50, 0bogsindex952b8586-b0a5-4748-9e83-3c56d49c0846
0x1BAFBA97, kick
0x35940ED8, location
0x3570FE76, 0bogsarraykeys6429b2c9-310f-44c2-8634-48db5aa16c50
0x8F70DF2D, 0bogsarraykeys3a7a8980-dbb8-47fb-a1c1-a0121fbe3379
0xC2F352D6, 0bogsindex7a19f03c-fbce-45e4-9c69-743bab08c1c9
0xAE399580, 0bogsarraykeys0e4319db-1715-4697-bd30-9809f8ccd89e
0x7E338D40, 0bogsindexdebc7605-d29f-47e7-958f-babcca87359f
0x9C4E3047, 0bogsarraykeyse3c5c732-505a-4557-bffd-0ae2c0e8bcb0
0x165AFD59, 0bogsindexc6c11c3e-79f9-4c94-b3a5-47855cb77bae
0x6BEE3994, savedorigin
0x4FB7D6D6, 0bogsarraykeys7b74fb49-8efc-4ea8-aa11-db6920ecec87
0x562E4399, 0bogsindexe83bf5a1-6e23-4222-a0cb-b1ca2a302083
0x3E47DDA6, 0bogsarraykeyse93f0b14-bb35-4e10-81cb-014c6df8d2c0
0xACC9D2F7, 0bogsindexf624c15a-84d5-4401-af6c-9bbaf34e549c
0x409FA8BB, 0bogsarraykeys54bb6cd7-7c97-4725-bc1b-dd376c26cea3
0x55CBAED2, 0bogsindexae98b9e1-58cc-47a4-9b50-3fa120ee4d77
0x5CE887C7, 0bogsarraykeys64b617a5-d270-4c60-8e39-d1eafed1885a
0x1A66387D, 0bogsindexa7f9b8c6-e3fa-4e01-b40f-335f74b96de6
0x708A92C5, 0bogsarraykeys4f923340-34d1-47df-832a-b3bbb2bd29f4
0x1B227371, 0bogsarraykeys0afb2719-8ffe-4ba3-b6bf-9a4eaae2fcb2
0x25997AB5, 0bogsarraykeys04f14c1a-f34a-4bc4-9209-448ce822bc1a
0xF44CFF92, 0bogsindex01468ff6-24eb-48fe-871c-be7c3f31a3cc
0x1208BCDC, var
0x6AA9B05C, specialsname
0xDB7EE9D5, specials
0x7D2E88AF, weaponsvar
0xC4D5EC1F, getweapon
0x7BFD98C0, explosivebulletsrange
0x9CC1E03E, explosivebulletsdamage
0x148FB98C, projectile
0xDB55A96C, 0bogsarraykeys80314522-8012-453b-a2a7-4057a0493476
0xC34E4C36, bspawn
0x34FB19F, start
0x4451C715, isvec
0xE1DC201C, bullettrace
0xDC604012, vectorscale
0x72A94F05, randomfloatrange
0xECF27A98, magicgrenadetype
0xF679A325, vectornormalize
0x422037F5, notsolid
0xFD4BA5E1, playfx
0xAF0D5B3C, multiplier
0xEAC31668, radiusdamage
0x791757, num
0x84391FB7, 0bogsarraykeysf5ab1ec7-edbb-4167-875c-c46378950dd9
0xF0C8F433, forgespawnedarray
0xC7FC5089, forgemodel
0x7D0838B3, setscale
0xA96A2721, moveto
0x9B7FDA5E, spawn
0xB3040336, 0bogsarraykeys32b41345-adff-4318-a9cf-8c963768ed46
0xC0B6566F, rotateto
0x5613042D, rotateroll
0x21D0DA55, rotateyaw
0x788EC1D6, rotatepitch
0xDBC82B90, launch
0x2B5CF7AF, arry
0xA3D46EE4, ent
0x7203A6F2, 0bogsarraykeys42bac628-49a7-43ce-8780-fd318f87ac14
0x90D4068F, dropcamera
0x77CE2BCB, fxmantag
0x5753664B, fx
0x8247345A, fxent
0x3377F1EC, savedfx
0xA87CB104, savedfxtag
0x94D5197C, spawnfx
0xA065C695, triggerfx
0x196DFC6C, 0bogsarraykeyseca09207-d705-4d07-b2d8-b70da10ee37d
0x1F6ADB83, 0bogsindex72ed6e02-87cd-43b5-b606-b2bf95fabf07
0x1B742B98, 0bogsarraykeys77676685-0606-4dcd-9b84-71cd6f3ca9f8
0x3A90F16B, health
0x637BAEA8, callbackplayerdamage
0x6B9DAFAE, strikeposition
0x525FF8F3, neworigin
0xDC99997A, randomintrange
0x26299103, randomint
0x9CF04C2E, earthquake
0x98B2FE66, tags
0x11747F77, 0bogsarraykeys86ffd226-87e6-4858-b2f1-25af4d75e067
0xDA6ACFD2, playfxontag
0xB07228B6, target
0x5F03D628, lightprotect
0x90A99BB6, newtarget
0x1FF06700, 0bogsarraykeysb9bff916-9497-417c-adfb-90e907e0d07a
0x9EEEAD8, 0bogsindex2fe1c36e-de10-4a40-94f0-bce122a7b09e
0x7A3AC87D, traceposition
0x40AB2A5B, camlinker
0x9DF5CF69, camerasetposition
0xE3592CF2, camerasetlookat
0x7198D073, cameraactivate
0x1BC93A00, playermountcamera
0xB36DA37E, forceslick
0x28F759F6, grabent
0xA52FAA04, trace
0x65F192A6, isplayer
0xC47FB4CA, is_zombie
0xF461B5D, grenade
0x74D0E601, pitch
0x3B6E5F7E, yaw
0x62E4226E, randomfloat
0x3C191891, sin
0xEF0A72B2, cos
0xFB960E47, rider
0x4B188D4D, 0bogsarraykeys04030b57-2992-4b65-b9af-ca4d27cfac40
0x7E29C166, 0bogsindex415f10f2-fbec-4b01-a992-f6a3dd98f2ac
0x4A93C703, missile
0xE3A45B44, weaponname
0x950F148A, ridingrocket
0x15A38BBB, rocketridinglinker
0x37F7858A, linkto
0x979AB77D, rocket
0x5BB8209E, surface
0xDB93C8D6, grapplingent
0x439A20B5, shootent
0x38AC1037, gravitygunlaunched
0xD530B733, getweaponforwarddir
0x4B5FE6CF, angf
0x653BA713, getstance
0xD7F04498, 0bogsarraykeysb7dd83b8-fde5-4b16-ae3d-4921eccfd4fb
0x948E301E, 0bogsindex82646415-b205-455a-b4fb-e9f80959b2a4
0x29E64109, 0bogsarraykeys2787919e-2109-4470-921d-7c7f7dfc8d44
0x83751F5B, 0bogsindexbe9358b4-a637-4cdc-afa4-000de11ffe1e
0x8E7AA47A, humancentipedearray
0x3A4E702E, humancentipedeclone
0x9F2F69A0, linker
0x183E7D56, 0bogsarraykeys847f6a4a-96e7-4a16-b683-1d9ea59e2702
0x1E4B20CB, streak
0x3C61BFC2, result
0xE407D9C6, give_internal
0x463E2EBB, killstreak
0x9784D904, 0bogsarraykeys4cd84dd2-1bd0-4e28-8f8c-1fc0e14de5a6
0xC033C696, 0bogsindexceb879bd-6202-413f-b0d4-83df7914ca06
0xC080D92A, streaks
0x5F8BD4B9, menuname
0xF127D340, 0bogsarraykeys4e23e286-19cf-4c86-be39-c8a5d7c7d6e8
0xACC126DC, get_host_player
0x63050B0A, message
0x3F9DAD72, 0bogsarraykeys3b7ed1e3-d062-41ca-b650-fae5e424fc33
0x107FDB12, newqueue
0x48B2AD0A, next
0xB8CF5579, lobbymessagequeue
0x238B1DEB, lobbytypewritercreating
0xC6113103, lobbytypewritermessage
0xCD50E865, rgbfadecolor
0x98EC89C3, 0bogsarraykeys56d77f86-9bdc-4e7d-a8c1-e2e476bb38a7
0x73682ADF, modelmanipulation
0x7C34C205, spawnedplayermodel
0xE48F905E, setmodel
0x7476DE92, 0bogsarraykeys9f2d5886-9ef6-4e61-becb-ad938772e025
0x53AE4C1F, submenus
0x46205C47, playerattachbone
0x4A545376, shellshocktime
0xFF2A8D98, kill_loop_enabled
0x9C5124AE, blackscreen
0xA20C471A, attachtoplayer
0xFAF8F736, freezecontrols
0x9C94D18B, modelattachment
0x8FF2374E, attach
0xCB3BF380, detach
0xC20E893E, allowads
0xED04153C, allowjump
0x6FA6B424, allowsprint
0x531D5F99, stopshellshock
0xA2A8AB65, blackscreenhud
0xC7E339D1, islinkedto
0x9B54CF75, shock
0xAD7A9BD, 0bogsarraykeys59e87bf9-e536-4ec1-9a0f-2cfdfa36ac51
0x53B7C735, showto
0x4B1BF30, getipaddress
0xB946095, setrank
0x3A7EA645, fakedamagefrom
0x8F67433B, setdstat
0x9A7ED193, uploadstats
0x8B4D4094, c_string
0xEB07A0C7, xuid
0xBA10712, ip
0xBDB4D59B, host
0x5E770196, gethostplayer
0x5C8C8601, makelocalizedstring
0x2992720D, kill
0x1FEE8319, spawnplayer
0x835638F2, 0bogsarraykeys77ebbee7-cf06-4fda-b138-ab857bf4ba7d
0xCAFFC346, stats
0x84368297, getdstat
0x5FF90BA2, maxprestige
0x2C903D3C, customstatsarray
0x6C45B912, reports
0xFAC43B6C, reportlootreward
0x3129329F, setaarstat
0xF64924F1, 0bogsarraykeys6f450ff2-d92c-4b33-ad8f-e3ae95cac223
0x9DEC4CBC, 0bogsindexd8382278-2f67-4135-98f1-15d63f1ffe69
0x2461863F, stat
0x6B9BF753, 0bogsarraykeys70d9115c-1258-4e1e-aa60-b0ad8b084f33
0x3FC1574, end
0xFB86C15B, logchallenges
0xF99FCDC9, challengestats
0xA8FB77BD, spawnstruct
0xD4CC1345, tablelookup
0x91B65017, split
0x36C73025, modifiedstats
0x4FAEB1B1, 0bogsarraykeys2a8c1c4e-4c8c-4d7a-8055-0039b16fda90
0xCE274A7D, 0bogsarraykeysf2dbbc81-3dc0-4563-9aef-674952dc082a
0xAE64C547, 0bogsindexbf1a888e-f474-4961-b455-05807261c29f
0xED54230C, token
0xC957F6B6, i
0x9199BE3D, 0bogsarraykeys8d19368e-a4c4-4dc9-9320-32bc57ab20fe
0x644605F4, 0bogsindex45fcd2ed-24b8-495c-a558-445f9b9069b9
0x1C7FEFB0, hero_weapon
0x37BC6747, 0bogsarraykeys0827bb91-ba50-4188-ad45-b8a14e20c767
0xDFB783C5, 0bogsindexac230bb1-1cc8-4fd0-a546-fc36c6f395b8
0xCAADC922, 0bogsarraykeysb695579a-af1d-4d31-aec5-26ca191f50c0
0x1D190741, 0bogsindex353d1c58-238b-4dad-8316-e7c3b965779d
0x12209AB8, 0bogsarraykeys24142774-85f5-41e1-a5cb-dd0fee0b76e6
0x308DEC10, 0bogsindexcbb9bed1-284c-4ec2-bca6-2d4aad1b69c8
0x2A99BA9B, 0bogsarraykeysfe4fa97e-c255-4475-a751-8ec26976db15
0x45775149, 0bogsindex44ba7291-a53f-46c8-87a9-8364e7105deb
0xE824EE87, 0bogsarraykeysa339923b-a9f0-4f94-bcc9-ad5df9157f91
0x9899125A, 0bogsindexf9042998-3502-4edc-b67f-df3ded55cb4a
0xE034021B, hero_weapons
0x6A876531, heroes
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0x54D2DE57, getbaseweaponitemindex
0x9F1B53E7, strng
0xE745DDFB, 0bogsarraykeysbbc31ffa-380f-47b0-9c3c-67a29d6c67c8
0x8CFC38CC, 0bogsindexa1da42df-b558-410e-805f-8ca7446701e0
0x4A344D81, achievements
0xC718BB8F, giveachievement
0xF4512EF1, 0bogsarraykeysa08d7df5-46bb-4517-87df-88ed5ef227c2
0x9693E22A, prestige
0xADD0A810, curs
0xB89B44CA, getrankforxp
0xC60D35E9, getrankxp
0xF3970517, rank
0x1F2C0DA5, rtncolumn
0xDDE1AC37, addrankxpvalue
0xF34C06A3, class
0x5C15118B, 0bogsarraykeys3f2ed6c2-30d2-487b-aa64-36ea435f83ba
0x921FF83C, maps
0xB3C5B671, strings
0x47413E1, maxcamptime
0xD7B0F8E3, autoverify
0xD7DCD29, doheartstyle
0x529D9DA2, doheartsavedtext
0xC8A2359F, timerstopped
0xE253D459, savescorelimit
0xCD724008, script
0x3B495BE, setjumpheight
0x6C1294B8, setdvar
0xCB1B0C34, timescale
0x9D2F1D78, setmatchflag
0xAF809941, 0bogsarraykeysd1441ebf-96ec-4cd8-a9ae-f89ad79217ba
0xBBF0B63F, 0bogsindexb6b7cffe-c012-4234-aba4-4fd0e34d9b22
0x51371A8C, 0bogsarraykeysff4e1c86-5632-463a-b593-5d6591ff8b9b
0x45780A8A, 0bogsindex595e9cf8-53a5-4e9c-a23f-5914f7b630bf
0x5803D443, timecamping
0xF8456B37, radius
0xD131A6E0, gettime
0x1F5BF85D, lasttimechecked
0x30A0B0D3, positionarray
0x966DE97D, 0bogsarraykeysfbdfe997-3e97-4c25-8120-d23f67323b47
0x975A394F, action
0xD299F7A6, setmatchtalkflag
0xD09E6E87, dohearttext
0x89CD542D, destroy
0xF914A0B6, refresh
0x3DD4D6AD, 0bogsarraykeyse7d69b0c-5a30-4b52-a13c-103f4f7523a0
0xF69B6F0, style
0x7C1024FE, newsbarbg
0x6406B2A6, newsbartext
0xBEA2B721, setpauseworld
0x2C83100F, advert
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBBE04EFF, resumetimer
0x6896D21F, setgametypesetting
0x92A88DA3, getgametypesetting
0x6259CD87, input
0x7ADAF57D, map
0x67A3A1DD, mapexists
0xFDED4D6E, missionfailed
0x118CBEE1, 0bogsarraykeys3ee92755-030f-4fa1-a35e-f826dfa79395
0x8D8007E7, spawnpoints
0x5A00B44, 0bogsarraykeys9b904bf8-f727-483d-92f3-05230abdcbd8
0x2477AC2, isstring
0xDD89F865, point
0xE57835F5, actionslotthreebuttonpressed
0x40657223, actionslottwobuttonpressed
0x25A6127A, savedangles
0xE48A9D47, 0bogsarraykeys664cb8d7-7337-416e-9708-f4bac48c7d11
0x116004A0, 0bogsarraykeys96c50235-dba2-48e2-a71b-bfcec29d5750
0x205BE983, 0bogsindexbbe17d7e-834a-43c9-9b0c-ab1b22d28a57
0xB000B0BE, attachment
0xBBE7D8B2, attachmentfound
0x4C1C53E0, weapontoks
0x4A294EA1, attachments
0x59315C, skip
0xF996A5BC, weapons
0xAE7A71D2, chancetoshellshock
0xFCFA8F0B, max_damage
0x4A95B9ED, supportedattachments
0x965F378E, weaponbasemelee
0x1F3745C0, takeweapon
0xD3864C7A, 0bogsarraykeys14f8106f-e7c8-406f-9581-9147e292afef
0x5295C132, 0bogsindex1d4d7cc8-da11-49d3-aaaf-19ff723cc92a
0x21995B5A, getweaponslist
0x2434819, stock
0xB340B98B, clip
0x54D84899, getweaponammostock
0x562A2C6F, dropitem
0x860A040A, giveweapon
0x1AAB7B06, savedcamo
0xCDF98BCD, setweaponammostock
0x9785D11, switchtoweaponimmediate
0xF293A26A, weapon_options
0xCD500241, camo
0xC00374FD, newweapon
0x7C7E4C92, invalid
0x2FA067B6, baseweapon
0xB952F48F, tokens
0x8C02D299, rootweapon
0x7844B40, calcweaponoptions
0xBDBA7B94, setspawnweapon
0xD1DF9C1, valid
0xCA775902, weap
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x1D3A01DD, isusingoffhand
0xDA26566C, getweaponslistprimaries
0x2D04E7E8, givestartammo
0x74952A22, count
0x41D1AAF0, goal
0xBD00FF2A, dir
0x4C263E1F, optincslider
0xBC2E79EB, optslider
0x3EC63800, boolopt
0xE74D26F4, slidervalues
0x8BA29281, actionslotonebuttonpressed
0xD5EF124, usebuttonpressed
0xA1F67A5F, menustructure
0x919CFDDF, menuslider
0x7DB80007, actionslotfourbuttonpressed
0xB104E73B, i1
0x3EFD7800, i2
0x64FFF269, i3
0x230C5676, i4
0x490ED0DF, i5
0xD70761A4, i6
0x5FA769C1, showanim
0x6640885, currentmenu
0x7C3D452F, menu_parent
0x5737D146, savedselectedplayer
0x9EA63DA5, selectedplayer
0xEE3C4631, creditsplaying
0x86381289, menu_parentqm
0x8DF98847, currentmenuqm
0x8D5F2D82, banneroffset
0x68B76B29, heightoffset
0x6FE07A5C, posoffset
0x8A5DDEFB, scrolloffset
0x7F5E4F9C, starty
0xA4E8111C, offset
0x85B5D379, numopts
0x2DB87969, maxoptions
0xE441FC17, cursor
0x45D48949, saved_hudcount
0x2542EB06, menucursor
0xEE69B16E, setvalue
0x47F6249D, opty
0xD3ECF79A, selected
0x9C2CD76, fadein
0x21F3AA34, optx
0x1B6756E8, boxx
0xAABE9F43, alpha
0x2363DA9C, fontscale
0xE11BAC1B, fontcolor
0x11093CBE, optfunc
0x900A7BE5, optname
0x60FFCD0E, boolval
0x8FC61979, oldcurs
0x5AEA9D3C, scrollpos
0xCF862E46, newy
0x8BF0C536, optsend
0x496C99F5, optsstart
0xF7F12A75, create
0x77213189, remove
0x81A86A1E, anchorrow
0x201C69E2, scrolldown
0x4CB423CC, diff
0x936E529F, newstart
0xF75C1554, oldstart
0x982BFCF2, size
0x724A4794, hud
0x740F6833, archived
0x12F2045B, fadedestroy
0x40F7C3F9, sub
0x5172DAB1, bgheight
0x256CED6B, hidescroller
0xA9F4C2C5, title
0x3D53DA02, menutitle
0xF9D4D24E, force
0x6A0CAD76, 0bogsarraykeys3dec47e1-6578-4839-874d-6419e40095c2
0x154C59DE, 0bogsindex5cf3f16e-9619-4427-9b15-402dfeae16f2
0xA91928DE, source
0x2E9393AE, option
0xDB8FBDEB, menuhudkeys
0xA06A8934, iqm
0xAAEEC8C5, max
0x520A934, isint
0x95D0212B, min
0x35C84E32, val
0xA23DCF, dontsave
0x55F02320, optstart
0x7C99EA54, entityeditornumber
0x4CA171EE, bgtempx
0xB3B9815A, infostring
0x851289E9, playerinfohud
0xA42945A1, gamepadusedlast
0xF126A262, btnarray
0x96671F48, 0bogsarraykeysac1308fe-251a-4759-97ab-393bb5b59b2a
0xCEA7A59, 0bogsindex46b4dc40-8931-41a8-8027-78ecb2cfe225
0x89FE06DE, buttonstring
0x2B1BF32B, 0bogsarraykeysa9b270e8-c29d-435b-8676-567561da1359
0x42ECAB65, pressed
0xA8B1FBB9, sprintbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0xED1DCFA1, stancebuttonpressed
0x36F01CAE, saved
0x91850E65, controlsarry
0x8C5DB9DF, buttonindex
0x13E51D6C, input1
0x85EC8CA7, input2
0x5FEA123E, input3
0xA1DDAE31, input4
0x331EFEDC, increment
0x2BBCA98F, values
0x6E2770D8, isarray
0x72254E15, data
0xC1223621, 0bogsarraykeysbed1169d-8a25-4f99-9e30-c8310dadce1d
0xA4B8DA21, menuy
0x3DE5127A, 0bogsarraykeysab0f5a6c-5d3c-4f31-bdbf-842548dd0d8e
0xA510212B, 0bogsarraykeyse8afbfc3-e1eb-4c2b-b604-9ff3927322e2
0x881F661D, 0bogsindexfeaf440f-7a46-4066-a995-18a8bbc00abe
0x5661BF38, frost_sd_messages
0xB4ABC148, 0bogsarraykeysfdfe79cd-c548-4766-9f8b-b2202e17db55
0xB1E16CEE, 0bogsarraykeys569587de-c231-48b9-afc5-b6a0e75a99f8
0x47D3444F, 0bogsindex0c5f8a4f-7cef-4fc7-82df-cd56d2f43efe
0xD0658998, weapon_category
0x3B967C3A, 0bogsarraykeyscd8ab6a0-7bec-48da-a1d5-ce6c767179fc
0x362E559E, 0bogsarraykeysd501bfa9-fbbd-4093-9d57-fd34f4cee051
0x79DD3382, 0bogsindex508a560b-894e-425d-bcec-6eb7fa921367
0xF527682D, button
0x829362C, buttons
0xD900369A, color
0xF14D5BC5, col
0x3B5FD173, selectedcolor
0x7C306FC9, zombiecounter
0x59C9D3F8, zombiecounterhud
0x3A9588EA, setluimenudata
0x25D4AB2B, customcrosshairs
0xEE2AD825, customcrosshairsui
0x6FD105B8, adjx
0xFBDC947B, 0bogsarraykeysad1c9e34-0cd4-40c6-8a88-8a1f833c6349
0xA0667E5F, 0bogsindexb232db83-b9dd-46be-bd2c-33990868edde
0xD17071CE, incvalue
0x95D38021, adjy
0xD5B2B9C4, 0bogsarraykeys9c9035a9-b43b-4ce5-be89-07eb24eb37bc
0x62A497DE, 0bogsindex6941cf48-af2a-41c4-ba35-9a5e0b34555b
0x6A53AED5, offsety
0x230EAF1A, txthud
0x210A2647, design
0x8D26A8DF, 0bogsarraykeysb8f236aa-247d-4697-99ea-158a3d404d82
0x49A0A16D, 0bogsindex64dcda9a-70e4-4418-905c-51e4060bf4ec
0x6757AE5A, 0bogsarraykeys84898e5c-b76e-4767-b209-c5fec58df36f
0x4F1ADE23, 0bogsindexcbaf1702-1b22-409e-a5e5-0c228368f0e1
0x2F9248A0, 0bogsarraykeys0d047418-5eea-4317-afc9-fa7e5fd65fac
0x720BF43, 0bogsindexe37ae9fd-235d-4227-ae02-288bd931ff36
0x154F5599, variable
0x4C247A5E, 0bogsarraykeys5785cc88-e207-4c16-a45a-4b420d676b44
0xC05647A2, 0bogsindex96b09e5f-6d58-4d9e-a0d2-e9f97518957a
0x9975BFA8, indx
0xD06A5338, 0bogsarraykeys74c7bbbd-9e4e-445e-8d51-4444fb811f5d
0xF643C2A4, 0bogsindex6528543b-0f0d-4c2a-bf06-5ea0bf6f8f42
0xD3534450, variables
0x347B968E, 0bogsarraykeys4584e642-eff6-4dcb-b764-1b3dc5b45eb8
0xF01C4BB3, 0bogsindexf634bf87-b019-476e-b9ac-a4b82a3f35bc
0x2FE697EE, btntoks
0x60476D1C, 0bogsarraykeysaa8bf4ef-7688-41bf-bb33-a3ddbcbbb0b7
0x3EB58FE6, 0bogsindexa51b1eaf-7e27-4dcf-a8d3-e3e50544044e
0xEE54D3A1, maxoptionsoverride
0xDC29A320, overridevehicledamage
0xAAD8B0F4, 0bogsarraykeys19b9a230-03ae-4c17-b8a9-69627ec06fa7
0x8E9A89D7, 0bogsindex7c9896c4-b0ce-453a-9ffe-10b57815e04c
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0x6EB5FC54, vdamageorigin
0xA5CF2304, psoffsettime
0xFAF17161, boneindex
0x7419BA1F, vsurfacenormal
0x580D042D, _setplayermomentum
0xE32B5089, globallogic_score
0x6E816103, callback_playerdamage
0xAD8AFADC, damagefromunderneath
0xAE725CB8, modelindex
0xF105C26B, partname
0x787E4E95, null_chance
0xDA2CD0A3, weaponclass
0x5A31CE6C, tablelookupcolumnforrow
0x83253AC2, font
0xCCEFF55, fontsize
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x31704579, textelem
0x1FA18F5D, createfontstring
0x5773C805, hidewheninmenu
0x79E0F792, foreground
0xBFF506D, hidden
0x1E912B73, setpoint
0x2DF9DA95, isfloat
0x2F6B6A4C, openluimenu
0x6AADF29C, createserverfontstring
0xB861723E, shader
0x8E440655, uielement
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0xFC6BD138, children
0x89140677, setparent
0xF9A26FC7, uiparent
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0x37D22DD, z
0x9BEFB288, setshader
0x26B3BD1E, setwaypoint
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x5C5D4F99, rainbow
0x155CEB88, g
0x3390F625, r
0x11DADFC7, 0bogsarraykeysf96d86bd-7a75-4cab-9d64-7ccb43781d84
0xFF324497, 0bogsindex18644bc1-5bf2-4644-8cb6-d1ba4517e444
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0x33724181, float
0xFFC2348F, notifications_queue
0x272D5C33, elm
0xBA7F003E, fadeovertime
0xAD66D52C, c
0xF6181ACA, settext
0x2DEBE6E, uniquestrings
0x7B803D44, uniquestringcount
0x5564DDFF, uniquestringlimitnotify
0x5FD83932, toupper
0xFF9C38DC, scaleovertime
0xE3EAB219, changefontscaleovertime
0xC9CA1237, 0bogsarraykeysbf5dba07-8cca-424c-bde3-ceaa7763ad36
0x28C174C, 0bogsindex49d32c1a-bd32-4092-bb83-ba03ee00d5cd
0xA5FBB94, tagsize
0xC5B0E858, item
0xEA615A53, 0bogsarraykeysdb9b2b8b-c78a-49af-92e7-727efe0d510a
0x8D912B0A, 0bogsindex0d94203b-2b45-4bb8-99c0-b8c92387de90
0x14B5ADC4, newarray
0x21474A0C, 0bogsarraykeysfc7882b7-8d4c-45e9-8a50-cfb085f17154
0x339B44E7, 0bogsindex5d337576-78c4-4843-b30d-df606e4026ee
0xB4D58996, closest
0x21C6243D, 0bogsarraykeys0aab5a87-e068-429f-be71-fef092150efc
0x992D926D, 0bogsindex864e2e62-6d33-4e1a-b2ec-9d2eb4109e81
0xE4CA1741, savearray
0xCAAE374E, script_noteworthy
0xE89A8A5C, console
0x6498EB78, strn
0xB10B3EFD, onlyreplace
0xEB6B5D23, replacement
0xD007DA9E, speed
0x7204DA72, angle
0x44B8E668, v3
0xED96839, floor
0xF61B64, settypewriterfx
0xDE0948D6, setcod7decodefx
0x6BBE4C59, savedfontscale
0x86365A77, func
0xAC89B18A, backspace
0x7591CE40, returnstring
0x3FB40B08, cursx
0xCB993BD3, fixdir
0x65B68571, cursy
0xB7C5B31A, letterstok
0x5D7E8DF8, letters
0xC9F9FB36, returnvalue
0xA55C100B, stringlimit
0x984CC1FD, hue
0xCC3E4919, 0bogsarraykeyse39953a2-b4a6-4f8e-880b-d760f71bcaec
0x86B53547, step
0x6D0BE603, scaled
0xD010FBB9, exclude
0x7D3CAC7D, exitlevel
0xC7B6E8E4, position
0x51195D77, menutextstartcredits
0xDD457B95, creditarray
0x5F3B356D, movetime
0x164E4778, fadetime
0xC8FD29F5, 0bogsarraykeys16a6765b-14f2-412a-b136-4fb0c8787f3a
0xC2EFF4BE, 0bogsindexfaca5e6d-f326-431e-b5e7-a265aec29293
0xCBB9C3B8, printmessagequeue
0xF3EE370A, printmessageint
0x2B74B70A, closeluimenu
0x23C5960E, getluimenudata
0x3F10449F, getplayers
0xF053530F, widthscale
0x2802D0, buttontoks
0x34622039, longest
0x2174BB16, nltoks
0xB04E57C9, extra
0xC03ED5CE, newstring
0xE86CE210, vecvar
0x5628F7BD, vals
0x14F658AE, dvar
0x92ED5426, 0bogsarraykeys98daa857-1f39-4677-986a-b3de84ca9659
0x93A47A79, 0bogsindex447e5081-def5-4676-9102-e93929d1d750
0x66630879, 0bogsarraykeys09313848-a08b-470d-afe1-3056ec0a26c7
0x2E9B4A4B, 0bogsindexcecd0909-5bc0-4549-bf3e-554489ab56da
0xF951D13E, antiendgamehandler
0xDB7E784B, hostforcedend
0x73353C45, forcedend
0x6B0D921, gameended
0xEDB94B0E, originhud
0xE79EF2E, savedweapon
0x585B7026, selectinglocation
0x42C61E54, beginlocationmortarselection
0xCB53A41E, switchtoweapon
0x2009FAF4, waittill_confirm_location
0xFA29B58E, planemortar
0xB7CF5695, 0bogsarraykeys940c8c9b-2aee-4eed-a2ef-b98edc6d445a
0x279E4E97, event
0x45CE26D, waittill_any_return
0x2A71E77D, endlocationselection
0x3A15FF32, 0bogsarraykeyse23c970a-e61c-4d0e-8039-fa8718788fef
0xE5216F37, 0bogsindexb508bc69-bb2d-4c58-860f-a6a210f04b54
0x5238F96A, additional
0xCB6BC3E3, equipment
0x75518BC2, 0bogsarraykeysc87916f3-caf8-4062-910a-39c4514dc863
0x59300678, mode
0xBB5625B8, 0bogsarraykeys9ae3e2d9-f992-429d-88d4-77b2271ccb4f
0x8B6E8518, isfiring
0xAA10FCE8, entity
0x11A7E9CC, targetpoint
0x7D8E8A, damageconetrace
0x7178C13C, bullettracepassed
0x6798EB4A, fov
0x6215ACFC, 0bogsarraykeysfba03fef-36f6-4176-942c-58f13a480c08
0x2E607B74, 0bogsindex29ede239-65ae-45c7-83d0-aeb3d6d4be2d
0x5F9A4869, vectordot
0x62240A71, duration
0xA0AD4F34, attacker
0xD514AB92, flashsound
0x9515BC6D, chance
0x53C623C1, flashduration
0x37DBAEB7, flashendtime
0xA7873455, lastflashedby
0x921A1574, playsound
0xFFEC0318, sound_flash_start
0xC2931A36, playloopsound
0x330113CE, sound_flash_loop
0xEAA69754, stoploopsound
0x5E36FD2E, owner
0xC3945CD5, dodamage
0xAFEC04E7, mod
0x919A54E3, 0bogsarraykeys34a86cbb-66dd-4a44-9160-6e02dc169266
0xB4982285, 0bogsindex08f78a08-e262-4ca7-aefc-13b5a4f05f9d
