0x1C38F9CF, duplicate_render
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0xC0756C53, definemenuarrays
0xA43AD071, playersetup
0x7DECC413, menuinstructionsdisplay
0x6FCCD645, setinstructionsposition
0xCB42393E, destroyinstructions
0xB21D6ED, setmenuinstructions
0x335F2BD4, populateaimbotmenu
0xE7F81A13, aimbot
0x7560A033, getclosesttarget
0x4143C46B, aimbottype
0xA4320AEE, aimbonetag
0xE8E35F58, aimbotkey
0xB06E2DE4, aimbotvisibilityrequirement
0xB5949C34, setsmoothsnaps
0x43B89EBA, aimbotdistance
0xA83D7EBD, aimbotignore
0xF84E385B, aimbotoptions
0xFD1B685, firegun
0x399268B7, populateallplayeroptions
0xCFE7CAD8, allplayersfunction
0x7657411, allplayersteleport
0x842E64B7, allclientsgodmodecheck
0x392F26A1, allclientsgodmode
0x9100C1B5, allclientsfreezecheck
0x71D6236F, allclientsfreeze
0x27718590, allclientscryptoscheck
0x676BDD18, allclientscryptos
0xAE20F1EA, allclientsspincheck
0x646BB4F0, flashallplayers
0xA6D7693A, allclientsspin
0x7B4777E6, setallplayersstance
0x5695E843, messageallplayers
0xCD745015, populatebasicscripts
0x9DB45504, godmode
0x4565E17B, noclip1
0x9D64F0B3, bindnoclip
0x9C648046, ufomode
0xEB0C7CAC, unlimitedammo
0x8A271B76, unlimitedequipment
0x65F031E6, playerallperks
0xEBB1F0B5, giveplayerperk
0xCDDBA4B3, hasallperks
0xA5AC6F04, hasperk1
0x610C52D7, thirdperson
0xA7254999, setmovementspeed
0xCD0157F1, playerclone
0xBB418CB8, invisibility
0x334C8F84, changeclassesplayer
0xFD8663D6, changeteamsplayer
0x5C7708D6, updateobjectivetext
0x5C5A2F0, reducedspread
0x47831FBC, multijump
0x81317317, getvisualtype
0xBB26322B, getvisualeffectstate
0xE5ACDB4C, setclientvisualeffects
0x5FA99D37, disableplayerhud
0xB318AD3F, shootwhilesprinting
0x2F40AB86, unlimitedsprint
0x9C1F800D, constantadvanceduav
0xB697AE14, playerdeath
0x3988830A, togglenerfeddamage
0x99C9ED7E, setnerfdamageoffset
0xC0F53C7E, infinitejumpboost
0x33332F45, unlimitedspecialist
0x362D8CC, bsdamageimmune
0x9FC30F0F, populatebotmenu
0xD6C43A89, spawnbot
0xCEB4CC80, killallbots
0x3D96CC2, kickallbots
0xE97EF996, teleportbots
0x991F516C, teleportbotstocrosshairsloop
0x1BDEBE1A, setbotspawnlocation
0x3DE0B8D2, botstakeallweapons
0x4CA359BF, botschangeteams
0x706D3EBF, botteamselection
0xC73DE606, populatebulletmenu
0x3EBF6BB4, bulletprojectile
0xA5E80261, projectilemultiplier
0xA2C11A8, projectilespreadmultiplier
0x3F4DC751, explosivebullets
0x6D10E055, explosivebulletdamage
0x7F505DC5, explosivebulletrange
0x245E9E45, explosivebulleteffect
0x1453B326, resetbullet
0xD66D816E, populateforgeoptions
0x115BF3CE, forgespawnmodel
0x69ACE8CE, forgecarrymodel
0xA166A611, forgemodelscale
0xD7A7AD3A, forgeplacemodel
0xE2B3C1C8, forgecopymodel
0xA1701C3E, forgerotatemodel
0xCEAA0D42, forgedeletemodel
0x4EDC2B48, forgedropmodel
0xD76E3344, forgemodeldistance
0x4C6FD56B, forgeignorecollisions
0x9D881DD8, forgedeletelastspawn
0x3CE981B2, forgedeleteallspawned
0x74BCBB9E, forgeshootmodel
0x9A2943A2, populatefunscripts
0x43A878E1, fxman
0x36B70A11, setfxmantag
0xC2C9F75B, disablefxman
0x4A181C8A, forcefield
0x3687ED4C, forcefieldaction
0x11CE78DD, forcefieldsize
0x410D4C68, mortarstrike
0xF65EA3AC, adventuretime
0x9545ECFC, sendearthquake
0x1C986528, humanfountain
0x1FD9BB95, jetpack
0xB1D1035F, lightprotector
0x8BFAD480, lightprotectormovetotarget
0x453062EE, getlightprotectortarget
0x65444F5E, deadopsview
0x9B6411C, playerdropcamera
0xD86F789, iceskating
0xB7A56C37, forgemode
0x53F464C, clustergrenades
0x9F3657CB, getrandomthrowspeed
0xA1BFF22, rocketriding
0xAC2AF55A, watchrocket
0x4CC72FC7, grapplinggun
0x3333E8A9, gravitygun
0x7A3BA7AA, gravitygununlinkafter
0x45F69492, deletegun
0x9B8BE255, rapidfire
0x476B305B, autodropshot
0x1766855B, frogjump
0xC33DB987, humancentipede
0xEA94BCF2, specnade
0x6E44A4C0, populatekillstreaks
0xB4621EB3, giveplayerkillstreak
0x92397EDC, getrawkillstreakname
0x8CF1FA1D, populatemessagemenu
0x2A6E93B, initmenumessagestrings
0x388188E9, getcachedcustommessage
0xA72A9710, setmessagefontsize
0xF368CE34, messagedisplay
0xD31A1DC2, displaymessage
0x2B5D30A8, typewriter
0x863F365A, printlnloop
0x9BFD1749, ice_display_discord_advert
0x91E6625B, newplayer_displayadvert
0x9D71A6D9, populatemodelmanipulation
0x34001BEC, resetplayermodel
0xAF63D727, setplayermodel
0x8869D5C6, populateplayeroptions
0x3C2CB375, messageplayer
0x864B3C9F, freezeplayer
0x5D805918, kickplayer
0x14702EB, playerattachmentbone
0xB3EDE8A2, playermodelattachment
0x58A664C5, playerdetachmodels
0x59DFE41D, playeropenpausemenu
0x5C840D2A, disableaiming
0x54482265, disablejumping
0xBA5E9CDD, disablesprinting
0x8C5A6BF8, disableoffhands
0xF550261F, disableweaps
0x741C7AC0, setplayerstance
0x126418DF, launchplayer
0xD2D382B7, mortarstrikeplayer
0x3717059E, syncplayervelocity
0xF77366B, syncplayerangles
0x11B67EF, flashloop
0xB35CF176, spinplayer
0x76D6EE09, blackscreenplayer
0xC68E6222, fakelag
0x6D229D30, attachselftoplayer
0x5254C5DB, applyshellshock
0xBB01104, setshellshocktime
0xD44222B6, showplayerip
0xCEEA4AA1, fakederank
0x81BC9A6E, fakedamageplayer
0xA8B92361, crashplayer
0xDC6C83E2, brickaccountplayer
0xE7CE09D0, toggleplayerloop
0x1A5F94B0, playerkillloop
0x968E7A4, toggledevconfig
0xBEA01BE9, blamekillplayer
0x6CCAC7F3, blamekillall
0x1CB6A360, loaddevconfig
0xB24391DB, populateprofilemanagement
0xD7C7A1B0, cryptokeysloop
0xDE00C594, gatherchallengestats
0x6281D748, allchallenges
0x6CB4A008, getindexfromname
0xA7CE4A89, unlockachievements
0xE59A8431, setclantag
0xCCF14092, clearcustomstats
0x81644BA4, customstatsvalue
0x12DB0B35, addtocustomstats
0x801AC49F, setcustomstats
0x89B7D43B, setplayerprestige
0xA67824A, setplayerrank
0x66150C23, playerweaponranks
0x3C4CAC5D, populateservermodifications
0x142A18FE, superjump
0x2B1C6805, lowgravity
0x6D3DD71F, superspeed
0xE763D85B, serversettimescale
0x60AC1594, antiquit
0x58C29AA, anticamp
0xEA608C90, anticampmonitor
0xF49E7B6C, anticampaction
0x5FD0CC4B, anticampmaxtime
0xCA7ABCCA, setanticampaction
0x435D30DC, hearallplayers
0x85CA312B, setautoverification
0x276E287A, doheart
0xBEB378DD, setdohearttext
0x6D8EDEB0, dohearttextpass
0x45FBEF67, setdoheartstyle
0x6942BBA3, newsbar
0x41902586, serverpauseworld
0x2562717F, customadvertise
0x22B2A09D, serverpausetimer
0xB0A61917, serversetlobbytimer
0x664463BE, servercustomlobbytimer
0xFD990B82, serversetlobbyscore
0x61FC1F2E, serverchangemap
0x645FE0D, serverrestart
0x18F9B0D1, togglesnipersonly
0xB614B960, togglenosnipers
0x181DADC, forceplayerremovesniper
0x30B180E1, forceplayersnipersonly
0x22C7B257, populateteleportmenu
0x31DC2227, teleportplayer
0x2182FE17, officialspawnpoint
0xFD149446, teleportgun
0x47F26321, saveandload
0xCC80D234, savecurrentlocation
0xB0B18933, loadsavedlocation
0x8ED3C6B4, populateweaponry
0xE11E9B0F, takecurrentweapon
0x9901EE0E, takeplayerweapons
0x4C8CB7D, dropcurrentweapon
0xBF5DF16, giveplayerattachment
0x7D35F882, isvalidcombination
0x4B2E7DFA, getinvalidattachments
0x249E517C, correctinvalidcombo
0xDE4C2EA0, setplayercamo
0x4845AA17, flashingcamo
0xCD7EC265, giveplayerweapon
0xBE20C218, hasweapon1
0x3030C55E, togglemaxdamage
0x32ACC9BE, togglechancetoshellshock
0xC0784002, menumonitor
0xB4778FB, exefunction
0xFB24E09D, openmenu1
0x2407AA93, closemenu1
0xC8DED978, openquickmenu1
0x252BB19, closequickmenu
0x1C4EA0E2, drawtext
0x905972E6, createoption
0x91E17971, scrollingsystem
0x1D15977C, getscrollstart
0x9186119, softlockmenu
0xEE34EE34, softunlockmenu
0xBFDE98F4, setmenutitle
0x44A4A46F, refreshmenu
0x695E0409, playerhasoption
0xA72CC487, destroyopts
0xB0C1A855, isinvalidoption
0x806CC01D, backmenu
0xE30B6B25, isinmenu
0xA4C0EFA8, isinquickmenu
0x2AC92D12, getcurrent
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x1EC60F84, setslider
0xD69AC84A, setincslider
0x9F479280, newmenu
0x9C03E5B3, watchmenuweaponswitch
0x17AD57A, playerinfohandler
0x4AD41028, buildinfostring
0x26E8FB46, arebuttonspressed
0x9DEB106E, setopenbuttons
0xE5881F90, opencontrolindex
0x874D154, opencontroltype
0xDB5381B7, addmenu
0x60D5B691, addopt
0x8FDB0D5D, addoptbool
0x97D3D2D0, addoptincslider
0x71900CCE, addoptslider
0x63858FE8, getoption
0x451A68BC, emptyfunction
0x1AF572C3, createmenuhud
0xCD6E8E55, apparitionhud
0xCC379ABE, classichud
0x808A24E7, nativehud
0x12D89F9D, aiohud
0xC5C4B8CA, pnfhud
0x90C9EAB1, runmenuoptions
0xB693B545, menuoptionsplayer
0xEAF62419, populatemenucustomization
0x64DD4C1F, menutheme
0x505A28E2, smoothrainbowtheme
0xB59CA3D2, repositionmenu
0x2408609F, menuwidtheditor
0xD951F422, menudesign
0xD58D44C1, booldisplay
0x7AAC5244, boollocation
0x6EDE14C7, scrollanimationtime
0xFA78263E, quickexit
0x80A3E7A1, disablemenuinstructions
0x9221F69, adaptivemenuinstructions
0x930AEF11, repositionmenuinstructions
0x63D0C840, resetmenuinstructions
0x1C3470DD, disablequickmenu
0x475DD561, spotlightcursor
0x4580B4C7, coloredcursor
0x9C7B38C8, largecursor
0xCDC473FE, optioncounter
0x4D920618, stealthui
0x8892264E, savemenutheme
0x3CFF0784, setsavedvariable
0xF77FA138, getsavedvariable
0xBBE1E7A, loadmenuvars
0x95E0036F, returnbool
0xF37F1C17, getmaxoptions
0xA268843E, int_overides
0x2163426B, onplayerdisconnect
0x39F40681, app_override_player_damage
0x4800AAF8, app_overide_vehicle_damage
0xB92E1214, calnerfeddamage
0x99492B93, antibsdamage
0x270A33B5, trollvehicledestroyer
0xD070E172, statstabletype
0x86200420, statstableraw
0x80691D59, statstablelocalized
0xF81B408, statstablekillstreaktype
0xEA041F4E, returncamoname
0x572E1FA, returnrawcamoname
0x4A42E5F8, returnattachmenttype
0xD6440840, returnattachment
0xCF7BCD79, returnattachmentname
0x9D0ACF04, returnattachmentcombinations
0xC1C245D0, createtext
0xB0D33AA1, lui_createtext
0x30D19491, createservertext
0xCFD4873C, createrectangle
0x3DF581EB, lui_createrectangle
0x9966EA1B, createserverrectangle
0x14C9B4F0, createwaypoint
0xBAF39230, sd
0x3385F932, toggledebugmessages
0xD8E7BBC, s
0x18AB2D91, hosthinttext
0x7900182E, autodelhud
0x11F683CC, forcedelhudelm
0xE42D5032, rgb
0xF816A5DE, changecolor
0x3C975362, getcolorvec
0xAD1D2626, shouldarchive
0x151EE984, destroyhud
0x5C837BED, settextstring
0xD31BC608, addtostringcache
0xDBC4E85B, isuniquestring
0xCBCF33E, isblankstring
0xCE173C2A, setshadervalues
0x99B7D930, hudmovey
0xBFBA5399, hudmovex
0x95D9E66A, hudmovexy
0x525D5EAE, hudfade
0xD1A6B29C, hudfadedestroy
0xA177EC57, hudfadecolor
0x54D53A57, hudscaleovertime
0x706F69A3, hudrgbfade
0x5D4C3C62, changefontscaleovertime1
0x231BC3FE, destroyall
0x2DC55EC6, getname
0x20018887, getmenuname
0xE8AA0A54, getcolornames
0x8AF3B586, getcolorvalues
0x7F41C8E7, isinarray
0xE9D23FF, isinarraykeys
0xF96A2134, arrayremove
0x481DFD5E, arrayreverse
0xE7BDC1A1, arraygetclosest
0x13E15386, removeduplicateentarray
0x3B7CE458, isconsole
0xE45A72CF, cleanstring
0xC43AA5FD, cleanname
0xC220BC9F, calcdistance
0xD3902D4C, tracebullet
0x5275BC04, anglenormalize180
0xC768F702, spawnscriptmodel
0x2930D5F2, deleteafter
0x76D34280, settextfx
0xA00032CF, pulsefxtext
0xA58DB9EF, typewriterfxtext
0xCCCF7BA3, randompostext
0xAEDA9EDC, pulsingtext
0xE215E600, fadingtexteffect
0x71B4300A, keyboard
0x806C466D, numberpad
0x8CD8EB30, rgbfade
0xD904F649, isdeveloper
0x8D4C7E9F, is_alive
0x24ADED51, isplayerlinked
0x643A7DAF, disconnect
0x28BD3EB0, disableplayerinfo
0xC04E79C8, includeipinfo
0x1C0ABD70, getgroundpos
0xD6D1A226, menucredits
0xB984C56E, menucreditsstart
0xD184C33E, creditsfadein
0xCD062709, credits_delete
0x9A66958, debugiprint
0xDF197CA2, iprintmessagedestroy
0x3DDB3B73, gettextwidth3arc
0x943CB13C, gethudscalewidth
0x3F07BB11, stripstringbuttons
0xEA5E09D6, correctnl_bgheight
0x20ABE7BA, getdvarvector1
0x1DB5876C, is_true
0xECB574C0, boolvar
0x89F52C0, trislines
0x36E7CD3, devguiinfo
0x7C317701, disablefog
0x488AA420, servercheats
0xFC41941E, setdevelopermode
0xE1A56ECC, showorigin
0x5C7F576E, runcustomlocationselection
0x3A83A6EB, customlocationselectionhandler
0x48D53A0A, endcustomlocationselection
0xC6AA80AC, isinvalidequipmenteffects
0x6F56E2B6, returnmapname
0x42560641, returngamemodename
0xDD74F2E1, isfiring1
0x27F6036B, getplayerarray
0xCA6F63E2, isdamageable
0x9B6B1AB5, isvisible
0x4624E9F7, enemywithinfov
0xC7762542, getenemyteam
0x482A02BD, applyshellshockharsh
0xB9E9934D, deleteentonownerdeath
0x144215E6, threadeddodamage
0x261A5DC5, isexplosivedamage
0x1D7946EC, setthreadinactive
0xFED4B1C8, checkactivethreads
0x1E9085EA, setverification
0x1A1E3C23, setverificationallplayers
0xC646A826, getverification
0xE14F5886, hasmenu
0xF4519174, saveplayerverification
0x33F74F74, getaccesslevels
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xEB99DA89, on_connect
0xDABBE128, callback
0x356A4EE1, on_spawned
0x95670DEF, on_disconnect
0xE025DAA7, ishost
0x1970A3B3, self
0x28E3E3FD, level
0xBA6CCF3F, accesslevel
0x8A342606, accessvalue
0x428A889F, endon
0xC1CB4F9C, runningspawned
0xBE6B87F9, true
0x50CCEE8D, hide
0xCBA5B7BA, setspreadoverride
0x5B49D38C, isalive
0x24C17A28, do_snipers_only
0x243E69, do_no_snipers
0x241D0EAE, setclientthirdperson
0x1B947E2A, setclientuivisibilityflag
0x74486FFC, isdefined
0x5E92B6FC, playerspawned
0x4BD0142F, getdvarint
0xF49DD4FD, getxuid
0x83F8F3EC, hostplayer
0x26CE3B38, istestclient
0x4BE20D44, name
0xB7BD3B8, ice_discord_advert
0xFDA12C2A, ice_discord_advert_text
0xF96BC9FE, a
0x88641AA, fxs
0x9FBD8B7B, tempeffects
0xDE878E17, ents
0x54A03D6A, bggravity
0x6F1EBE57, getdvarstring
0xD4710129, gspeed
0x84970CC4, array
0xB9A5FBB9, menu_models
0x99201F25, getentarray
0x6DF9264, model
0x5DBF7ECA, issubstr
0x69554B3E, add
0xD5BA277A, menufx
0x391512DA, getarraykeys
0xC1AA5253, _effect
0x29D8C635, oob_triggers
0x67968F2D, oob_timelimit_ms
0xE97B1577, oob_damage_per_interval
0xDE60610B, is_bot
0x82B91A51, util
0x5B506E40, hud_count
0xDE9D9436, menuui
0xFA42A0E2, str
0xDB5A6A97, 0bogsarraykeys592754ad-6c0d-4542-a591-0b579683a6ee
0xD8633B02, 0bogsindex8f5fc383-c903-4a83-83cc-6647b3fdcfb1
0x5E76F0AF, index
0x926316F, btn
0x2FDB9B48, 0bogsarraykeys94e8a789-c876-480e-bd35-9afff58fd7f9
0x97A78DC2, 0bogsindexcaf2394c-155f-4f61-9038-3f76b125ea96
0x75C243A5, menuinstructionsui
0xE17DE5FB, instructionsy
0xBB7B6B92, instructionsx
0x9A76E445, maintheme
0x297F9D46, y
0x4F8217AF, x
0x9F4C03A7, refreshinstructionsui
0xA0DEA309, instructionsstring
0x45F1ABDF, opencontrols
0xDC3716C5, disableqm
0x296F62B4, quickcontrols
0x8CAA0808, text
0x64693808, ypos
0x9DFD7B1B, xpos
0xD0BAE973, width
0x6361C84, menuwidth
0xE363B850, height
0x8A508F83, 0bogsarraykeys69b9654f-f13e-4755-808c-38ebd05ece55
0x7F55909A, widthoffset
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0x7EB65FB8, menux
0x1DF81780, menu
0x5DC5E20A, player
0x1F0B222A, 0bogsarraykeys94962d3f-23d4-41e1-a571-a56819e9afda
0xA3756E37, 0bogsarraykeysd40db183-1be7-4de4-ad2b-608ee7f6399a
0x9547668E, 0bogsindex3a37e16c-42af-41a0-be66-104e964f88f6
0xFA27B120, client
0x7DBD03CB, clients
0x7D50AAC6, smoothsnaps
0xBAC5B457, aimbotsnipersonly
0x5FD07E07, aimbotmidaironly
0xC2DF6E10, autofire
0x8A03326A, aimbotdistancecheck
0xDE12B72F, teambased
0x3E94206A, team
0xF02D610B, smoothangles
0x6BFB4F9A, viewangles
0x722885F3, origin
0x6050AB17, enemy
0x21887B76, noclip
0x77E71E4F, ac130
0xD7DDCF6D, getweaponclass
0x48C6A3A2, getcurrentweapon
0x8029A253, isonground
0x7D15E2F8, distance
0x7C08A28, playerads
0xD48F2AB3, gettagorigin
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x501EB072, geteye
0xEF452480, smoothtarget
0xD8115A58, snapsremaining
0xC7FDECF5, snapangles
0x89C87C9C, getplayerangles
0x2921D92A, false
0x2AC26B15, 0bogsarraykeysc9e788e6-d888-4077-b2ee-0d945aea0a34
0xDFD871F5, 0bogsindexaec84d99-df98-4baf-aadf-4630e6a9eb67
0x44FB8955, pers
0x29E06050, isgodmode
0x6D40E57F, closer
0xFE311E35, type
0xB31A6DDF, tag
0xF54B9C82, key
0x7FA88AFE, requirement
0x80D520A4, snaps
0x7C484A36, 0bogsarraykeys3f873850-720a-4307-966d-a875e2cf2573
0x37613E3E, startposition
0x1C83C677, targetposition
0x536FBF96, takeammo
0x60DB70FA, time
0xDFCC01FD, weapon
0x159A070B, getweaponammoclip
0x7D4A8AF2, isreloading
0x4FD05CD2, isonladder
0xDF991E41, ismantling
0xD5770832, isswitchingweapons
0x507B9A81, ismeleeing
0xF3B38C23, issprinting
0x87F3C622, magicbullet
0x8FF9D066, getweaponmuzzlepoint
0x67795B5F, setweaponammoclip
0x1824A75, weaponplayejectbrass
0x3B139956, firetime
0x5E3079D0, 0bogsarraykeys86a4f324-4699-494e-8ca5-2304c3dfeeda
0x6F7B2095, colors
0x20557D9C, fnc
0xC0F4E794, param
0x1B5295E, param2
0xE05E5BC2, 0bogsarraykeyse79db1c7-9074-4708-998a-2db8081d5a11
0x17123FFE, 0bogsindexd4dbbc6a-4100-43d1-8fed-2b9423e47fcc
0x2395E945, players
0xA1BCE978, 0bogsarraykeysb74893d6-106a-4d4a-9e05-a76e8e90bd87
0x210492DB, 0bogsarraykeys73b2c3b3-5348-4f3d-88f7-f20086979bee
0xD0725CCD, 0bogsindex7d568b84-df76-4abe-8615-e952c203de3e
0xA3956A74, 0bogsarraykeys33ef324f-b540-4bd0-9c3f-2c2716902740
0x400347EB, 0bogsindexd2fdd25b-ed49-451a-adde-1f7f44fb8531
0x4EB54266, 0bogsarraykeys9c1ce53e-a0d9-4567-a651-92d2d9ca2930
0x1F315E5F, 0bogsindex0ab3a0e8-906f-46c3-bfd4-60bccf6c75f1
0xA30814D, setorigin
0x6BB758A3, 0bogsarraykeysd94d048a-af90-4eae-a07d-fc3975fb5e22
0x4A92EBA, 0bogsindex3ebc318a-a1f1-4315-8b0a-3582bd18c01d
0x68AF8831, playergodmode
0xA4548A26, 0bogsarraykeysed9ee8d7-96e5-4eb4-9562-bc7ae2cd91b5
0x81B98E92, 0bogsindex69765d82-3d29-48b2-a77c-610bbba7f60f
0xB36C7638, 0bogsarraykeys89c309eb-c252-49cd-ba29-1e98586c7dd4
0x177D35DE, 0bogsindexe25845bb-6cf1-49ef-b104-8a4e7bee8a60
0x21762C9E, 0bogsarraykeys167ecefe-2111-42b0-937e-f912e18ad2cf
0xB6C4E23E, 0bogsindexe76d3aba-c399-45c3-99f4-0c5cdf429cd3
0xD76B147, 0bogsarraykeysbd9caed9-3f51-4e5d-9413-90c732810914
0x74646007, 0bogsindex55bea440-2b3d-4b54-804d-81d57495a568
0x67522940, 0bogsarraykeys389b70fc-2e69-4a45-91d8-e93259217242
0xE0EB4B16, 0bogsindex858cdcfe-dea0-4ecb-90b1-882194d6a4e2
0x67C8DBDD, 0bogsarraykeys5e39504d-031c-4ea6-8f47-117b771e2356
0x4DE5259E, 0bogsindex3cfea5eb-e6d5-49e5-b9c5-cd7e1bccf16e
0x7D6B79D4, 0bogsarraykeysdf2e15c1-62cf-418e-a8de-557c81ea586a
0xCD9F7C38, 0bogsindex9c3b2d01-a06a-43d1-ade1-164dc7642514
0xD2AA8063, 0bogsarraykeysd2a9af95-545e-4e62-adb7-ca33d3e64c2f
0x363BAB1D, 0bogsindexbedc42d3-3018-4849-98f4-1ff39dfc2b99
0x99B34759, 0bogsarraykeys81c2d606-4017-4f8a-b3c9-a111b17b4e6c
0xDEEFBDCD, 0bogsindexd2c1dd2d-8607-4e52-a55a-4e4b823d26bd
0xBBA1AAEF, 0bogsarraykeysb567a3bf-531b-493f-9414-d297bc06f3d7
0xF3EC55BD, 0bogsindex8bc773fd-ff61-4428-9ed9-32ae3f580ee8
0xF1AA5A21, shellshock
0xEBBB7118, 0bogsarraykeys7a6a3ff8-a533-40d9-8398-13fd163f98f1
0x365A5FA7, 0bogsindexfb0880d3-b718-471c-ba59-51b528bd1255
0x234D025C, 0bogsarraykeysb7a5c8db-ab9d-4e84-92f4-c18519dd0b40
0x7F927602, 0bogsindex45078722-0897-4f3f-b84d-513365abd402
0x6502DBF1, stance
0xD28267A1, 0bogsarraykeys455c46b7-e6a6-4724-8029-c2c2aa1b1c47
0xE8617A11, 0bogsindex7df47377-799b-4334-9295-f07859e0bc09
0x57B2BE45, tolower
0xFE722FCF, setstance
0x813FC428, msg
0xB00E4A45, 0bogsarraykeysb176c3a4-47f7-4408-bebf-476412c0b582
0x36B45615, 0bogsindex07d30fe9-0ba1-4ece-96d2-f154292b5d38
0x2E4B8C78, iprintlnbold
0x9382B859, 0bogsarraykeys28967fee-8bb4-4094-8003-a35df5fa618f
0xD3694F95, b
0xE22C8CCD, keys
0xC2DDFCE0, visuals
0xCB115F04, types
0xD45CF29C, localized
0xA194890D, raw
0x35FE4A20, noclipbind1
0xB880154F, nerfed_damage
0x88542FCF, hasperk
0xA31E485F, constantuav
0xBACACE3F, clientvisualeffect
0x7155649A, vsmgr
0x38BFCE81, info
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xCFD9DD07, nocliplinker
0x87B6CDA1, playerlinkto
0xF6B24248, disablemenucontrols
0xBE4A4B0D, attackbuttonpressed
0xBC7CE905, anglestoforward
0xB9A85331, adsbuttonpressed
0xF645AF0F, meleebuttonpressed
0x52FDDBD0, unlink
0xDC8C8404, delete
0x901E0817, enableweapons
0x4B9F6977, enableoffhandweapons
0xC11AE181, fragbuttonpressed
0x1271A73E, disableweapons
0x518A4A08, disableoffhandweapons
0xE66D7DD6, ufolinker
0x6AB6F4FD, angles
0xABA60185, anglestoup
0x2FAE0A5E, notify
0x6C3E6703, weaponnone
0x704B802A, givemaxammo
0xC0B2188, clipsize
0x5B7E3888, waittill_any
0xE18C3B47, offhand
0x7DDF1DCE, getcurrentoffhand
0x40017067, waittill
0xB45A05E0, toks
0x2A657CDD, allperks
0xD6DF1F20, strtok
0xE52E855C, unsetperk
0x5D8FA337, setperk
0x750F5C9D, perk
0x5C21AD3D, scale
0x93F89D1B, movementspeed
0x5A7DD25D, setmovespeedscale
0x7C5ABE6E, 0bogsarraykeys38e61f81-78b9-42de-a4a1-5372b18b2e46
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x48F26766, show
0x6B05D4A, playerclass
0xD62110B4, response
0x9D1FEDCE, ccmenu
0x3130DB5F, game
0x4AA9CAAC, openmenu
0x691143A, selectedclass
0xEB306581, closeingamemenu
0x29DA5080, getclasschoice
0xA249D1DB, loadout
0x808C68EF, curclass
0xE0BEB6EE, sessionstate
0x93A49C9D, setclass
0x8129EAD4, tag_stowed_back
0x6C3ED028, tag_stowed_hip
0xA61641C6, giveloadout
0x7B2E1AF4, give_owned
0xD50DB15A, killstreaks
0x320486A0, switching_teams
0x3224C440, switchedteamsresetgadgets
0x4D315089, joining_team
0xDC37327D, leaving_team
0x5B7E454A, luinotifyevent
0xB2E5A818, sessionteam
0xD7812975, setclientscriptmainmenu
0x584B97B7, suicide
0xDEDBB7C9, spawnspectator
0x9933A9B1, spectate_player_watcher
0xB976075A, globallogic_player
0x9102FEC, setclientcgobjectivetext
0xE300E83A, scorelimit
0x200DA4B4, roundscorelimit
0x523A314F, getobjectivescoretext
0xD20E7521, getobjectivetext
0x3C316267, resetspreadoverride
0x5C16EB45, firstjump
0xECD44E51, jumpbuttonpressed
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x5F813DDE, effect
0x97E5BD0C, 0bogsarraykeys5358532e-e832-4daa-ad3f-6911de8eca88
0xAB7489C6, 0bogsindex96824577-f752-4c2a-9f3b-5605a6adbf91
0x86C93E40, state
0xC7F3CE11, getentitynumber
0x16D4A623, active
0x9B41B891, removetype
0x54BDB053, disable
0xA14CE0F8, deffect
0xA5218027, deactivate
0xE216C11C, visionset_mgr
0x25294CFE, activate
0xBEA0044D, activeuavsandsatellites
0x1303E940, activeuavs
0xF04B55B6, hassatellite
0x270018C4, entnum
0x84FBD6A5, activesatellites
0xB6B79A0, int
0xE18D167C, nerfdamageoffset
0x9368BA0C, value
0xF9F10A18, setdoublejumpenergy
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0x59FA9279, 0bogsarraykeys3df0c713-2e56-41ec-8a53-7f63b7faee34
0x8909CD24, botspawnlocation
0x1E2AF8C1, amount
0x47D961AE, failed
0xF8253A5C, bot
0x72890E3C, add_bot
0xD52B076D, iprintln
0xDC34D2DB, 0bogsarraykeys059afb82-0ce1-4d7e-845a-3a03c1444d1d
0x9B343524, 0bogsindexc2608347-c3b0-4e5c-b2f5-f04f98b6ff59
0x32E12EDC, 0bogsarraykeys54bf0ed3-164b-4bae-91dc-47061097053f
0x573FBCA, 0bogsindexb3f95c74-7f9c-46b4-a88d-3644d54ca313
0x1BAFBA97, kick
0x35940ED8, location
0xD4C47D10, 0bogsarraykeysfa7b46dd-1bcb-4463-b14d-6e8374556b3e
0x14C76C2E, 0bogsarraykeyse6147ed5-488a-4eee-86e0-0e475c4d18bf
0x7DE46D9F, 0bogsindex97fe8698-0917-4ef8-934b-b33ecd67a7f4
0x3BC0B6C7, 0bogsarraykeys554ac186-0c9a-4cf6-9a47-dfbcb3af336a
0xEF97D31E, 0bogsindex712c78ba-8134-41f1-a7fb-4cdb4511a75b
0x4C92F8DC, 0bogsarraykeys44256c54-d068-47c8-9ea4-2d0a35602741
0x47725DB0, 0bogsindex5784671b-4d73-4d70-89f2-c36b1f371239
0x6BEE3994, savedorigin
0xA3C05454, 0bogsarraykeysfc54910f-d468-40c7-b94e-e1f757ac7908
0xDBD847EA, 0bogsindex9628c651-d5b6-471f-bef6-60e889d2803c
0x2492F3D9, 0bogsarraykeys0e5bbd4e-c1d4-45a7-bc80-ee4145fb0c42
0xFC568CF2, 0bogsindex117c3ae3-7e88-44df-9f37-9cd305ae3ede
0x846EE1F7, 0bogsarraykeys41ebf2c2-4c31-46eb-9522-127e4a3d545f
0x3CE0B420, 0bogsindexabea3391-d9c5-4271-89e4-c6d279c7f188
0x9D11A2E0, 0bogsarraykeysbbcaddeb-ab91-440b-b520-3f7d112e5033
0x6490BDFC, 0bogsindex55ff21ef-39b8-4abf-bfca-07e3b5ccf278
0xBF5BE3A2, 0bogsarraykeys28ceca12-7240-4de2-971e-493ec29e7225
0x312FC9D8, 0bogsarraykeyse1b7c2c8-012e-476a-8934-c342ec63eea0
0xA4D04CC5, 0bogsarraykeys3178fe26-0dfa-4d88-9435-bcc975fb2559
0x3058AE0A, 0bogsindex1b8e5f5c-1517-4cc5-9a4c-b734fc561ee4
0x1208BCDC, var
0x6AA9B05C, specialsname
0xDB7EE9D5, specials
0x7D2E88AF, weaponsvar
0xC4D5EC1F, getweapon
0x7BFD98C0, explosivebulletsrange
0x9CC1E03E, explosivebulletsdamage
0x148FB98C, projectile
0x3D2B7A27, 0bogsarraykeys8b98f357-76ff-4ffb-b531-0b088e011573
0xC34E4C36, bspawn
0x34FB19F, start
0x4451C715, isvec
0xE1DC201C, bullettrace
0xDC604012, vectorscale
0x72A94F05, randomfloatrange
0xECF27A98, magicgrenadetype
0xF679A325, vectornormalize
0x422037F5, notsolid
0xFD4BA5E1, playfx
0xAF0D5B3C, multiplier
0xEAC31668, radiusdamage
0x791757, num
0xB99CAA4B, 0bogsarraykeys443cbd8f-61cf-4f28-b118-8521e706e16f
0xF0C8F433, forgespawnedarray
0xC7FC5089, forgemodel
0x7D0838B3, setscale
0xA96A2721, moveto
0x9B7FDA5E, spawn
0x8473BF00, 0bogsarraykeysae456b20-788c-400e-bc6d-e5998ab4745a
0xC0B6566F, rotateto
0x5613042D, rotateroll
0x21D0DA55, rotateyaw
0x788EC1D6, rotatepitch
0xDBC82B90, launch
0x2B5CF7AF, arry
0xA3D46EE4, ent
0x7412D32F, 0bogsarraykeysc3454221-fae6-44b1-879f-96f103c8f384
0x90D4068F, dropcamera
0x77CE2BCB, fxmantag
0x5753664B, fx
0x8247345A, fxent
0x3377F1EC, savedfx
0xA87CB104, savedfxtag
0x94D5197C, spawnfx
0xA065C695, triggerfx
0x63ACAC34, 0bogsarraykeyse3f31dbc-984a-4627-9489-17cd09e881de
0x7FB9AB57, 0bogsindex742f6da0-db8e-475e-b876-dae80ebef770
0xEAF8C9C3, 0bogsarraykeys9a070a04-f286-4f6e-8e6b-00ffb52cb21e
0x3A90F16B, health
0x637BAEA8, callbackplayerdamage
0x6B9DAFAE, strikeposition
0x525FF8F3, neworigin
0xDC99997A, randomintrange
0x26299103, randomint
0x9CF04C2E, earthquake
0x98B2FE66, tags
0x8778FD05, 0bogsarraykeys0fd5320a-99ef-4f72-9a1d-e29d2461b171
0xDA6ACFD2, playfxontag
0xB07228B6, target
0x5F03D628, lightprotect
0x90A99BB6, newtarget
0xDFFDF0BA, 0bogsarraykeys2ef54ae5-5b94-4ace-a5bb-290164ee3048
0x26C7B474, 0bogsindexf10cc7f2-9107-413c-89bc-49d447fb2d60
0x7A3AC87D, traceposition
0x40AB2A5B, camlinker
0x9DF5CF69, camerasetposition
0xE3592CF2, camerasetlookat
0x7198D073, cameraactivate
0x1BC93A00, playermountcamera
0xB36DA37E, forceslick
0x28F759F6, grabent
0xA52FAA04, trace
0x65F192A6, isplayer
0xC47FB4CA, is_zombie
0xF461B5D, grenade
0x74D0E601, pitch
0x3B6E5F7E, yaw
0x62E4226E, randomfloat
0x3C191891, sin
0xEF0A72B2, cos
0xFB960E47, rider
0x7FE2259, 0bogsarraykeys6ba74d2f-c2ca-4bb7-8e00-d30b76a96913
0xBD56AF46, 0bogsindexf06a5a17-cbfe-47f7-903b-f70066e458b0
0x4A93C703, missile
0xE3A45B44, weaponname
0x950F148A, ridingrocket
0x15A38BBB, rocketridinglinker
0x37F7858A, linkto
0x979AB77D, rocket
0x5BB8209E, surface
0xDB93C8D6, grapplingent
0x439A20B5, shootent
0x38AC1037, gravitygunlaunched
0xD530B733, getweaponforwarddir
0x4B5FE6CF, angf
0x653BA713, getstance
0xC1074CD6, 0bogsarraykeys121e713b-59c5-4fd2-9a0b-dcef4a2cdfcb
0x822DCC00, 0bogsindexde0fd852-8557-4ed0-b6c1-e51b5f6d68e1
0xF11DB89F, 0bogsarraykeysfa3cc29d-bd3c-49d2-a393-a1b8b25d0100
0x7B3703CF, 0bogsindex0cbefd22-3045-4b44-878a-edb12b6167a0
0x8E7AA47A, humancentipedearray
0x3A4E702E, humancentipedeclone
0x9F2F69A0, linker
0x7159F48A, 0bogsarraykeysaf147590-b45f-435f-9da2-55a966f2976c
0x1E4B20CB, streak
0x3C61BFC2, result
0xE407D9C6, give_internal
0x463E2EBB, killstreak
0x1FCA8928, 0bogsarraykeys263b580c-c647-4978-a60f-9dcf7b7c2a25
0x703BF21A, 0bogsindex86cc5b79-2659-4bb0-867f-017f2e667572
0xC080D92A, streaks
0x5F8BD4B9, menuname
0x38B09F09, 0bogsarraykeys09dd21f3-c398-44f7-bb0b-61818a060dfb
0xEA4FC456, 0bogsarraykeyse1457856-bcc5-48fd-bdea-88c9356e5f7d
0x3F00DD27, 0bogsindexb2ff2f08-2d52-4f71-a9c0-86ed87229ccb
0x63050B0A, message
0xA122FD5D, customprintlnloop
0x4C014E59, menumessagestrings
0xACC126DC, get_host_player
0x92B7321C, setmessage
0x829719F7, cachedcustommessage
0x6C1294B8, setdvar
0x35C84E32, val
0xDD8A040A, cachedcustommessage_fontsize
0xBBBF1079, 0bogsarraykeysc3ea8767-dfe1-43e0-9a47-0ace45b69400
0x107FDB12, newqueue
0x48B2AD0A, next
0xB8CF5579, lobbymessagequeue
0x238B1DEB, lobbytypewritercreating
0xC6113103, lobbytypewritermessage
0xCD50E865, rgbfadecolor
0x28D16908, 0bogsarraykeys4ca3f208-f20f-4e3c-9936-4e6436312f8b
0xBFCB39DF, 0bogsindexeac39085-c5de-425f-8e41-7ae95d94c662
0x7F95EAF7, p
0xBBF6EE36, 0bogsarraykeys15bf1035-f9ad-497b-aa16-8b4ef68b2f0b
0x4964DE28, 0bogsindex814b727a-47f1-46c1-82d2-184b99804401
0x272D5C33, elm
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x5F30FBC5, 0bogsarraykeys2a632920-2f33-4f8c-bb07-cb127d5ec999
0x73682ADF, modelmanipulation
0x7C34C205, spawnedplayermodel
0xE48F905E, setmodel
0xE53A9E04, 0bogsarraykeys93ce4667-6079-41d0-9da9-3c79de5c57c2
0x2EE32CC6, 0bogsarraykeysb6f901b4-5f63-40a4-be71-c88cfccdac5b
0x5D9A0F84, 0bogsindex19cf3ba3-3821-4c89-b32c-2d5d1a74c9d4
0x53AE4C1F, submenus
0x46205C47, playerattachbone
0x4A545376, shellshocktime
0xFF2A8D98, kill_loop_enabled
0x9C5124AE, blackscreen
0xA20C471A, attachtoplayer
0xFAF8F736, freezecontrols
0x9C94D18B, modelattachment
0x8FF2374E, attach
0xCB3BF380, detach
0xC20E893E, allowads
0xED04153C, allowjump
0x6FA6B424, allowsprint
0x531D5F99, stopshellshock
0xA2A8AB65, blackscreenhud
0xC7E339D1, islinkedto
0x9B54CF75, shock
0x50F69E71, 0bogsarraykeysee9153bd-ed3a-4c37-91c7-ca39d3e538a3
0x53B7C735, showto
0x4B1BF30, getipaddress
0xB946095, setrank
0x3A7EA645, fakedamagefrom
0x8F67433B, setdstat
0x9A7ED193, uploadstats
0x8B4D4094, c_string
0xEB07A0C7, xuid
0xBA10712, ip
0xBDB4D59B, host
0x5E770196, gethostplayer
0x5C8C8601, makelocalizedstring
0x2992720D, kill
0x1FEE8319, spawnplayer
0x3F849E88, configisloaded
0x615A2549, victem
0xC957F6B6, i
0x285C2F53, 0bogsarraykeys4c4f71ee-61f8-4140-9514-e96a30401a13
0x63BAC10A, 0bogsindexb8062d99-3657-4b0e-bcb2-1524a4333df1
0x568BBA6C, pausetimer
0xC46F5728, globallogic_utils
0xBDB8EFAB, 0bogsarraykeysea5a35bd-e02e-4721-bee5-459d910e7bed
0xCAFFC346, stats
0x84368297, getdstat
0x5FF90BA2, maxprestige
0x2C903D3C, customstatsarray
0x6C45B912, reports
0xFAC43B6C, reportlootreward
0x3129329F, setaarstat
0xDB30EDDC, 0bogsarraykeysaec08d85-5158-4870-8374-b6767df5f763
0x2873E336, 0bogsindexe86575da-741b-4fe5-a5dd-dfc1f3b447b1
0x2461863F, stat
0x8E03CD25, 0bogsarraykeys16d75027-3369-45f8-9756-60a11768a48d
0x3FC1574, end
0xFB86C15B, logchallenges
0xF99FCDC9, challengestats
0xA8FB77BD, spawnstruct
0xD4CC1345, tablelookup
0x91B65017, split
0x36C73025, modifiedstats
0xF0A963AC, 0bogsarraykeys6dedeb6b-56e4-47b7-8884-75e76c9deb31
0x3825B565, 0bogsarraykeyscf1bcc34-3e25-4cb2-bc6a-7d8209a349b6
0x884CE5BB, 0bogsindexbeab77f8-939f-4c80-a846-b2c7fe1481e6
0xED54230C, token
0xAD1AF3F7, 0bogsarraykeys45180f40-c357-43ce-9572-f47db9b2723d
0xF27BBAF3, 0bogsindex3dc45e4e-b591-403f-b744-7bb6cb67da72
0x1C7FEFB0, hero_weapon
0x671133E4, 0bogsarraykeys395fee61-dff3-40a5-a2b0-92844eb6ab26
0xAFC3E521, 0bogsindexd1f22606-8d8a-4e3b-86a5-2b7d80b4d444
0x87670302, 0bogsarraykeysc95d5be9-ed6a-488e-bc48-cb5516a22cf1
0xAAEC76CE, 0bogsindexfd9d6104-16a5-4b83-beaf-9de81f56da14
0x1B826C6F, 0bogsarraykeys17c92fa4-aa91-44aa-99b4-4862e5fd63b6
0x777A42E4, 0bogsindex5db3da2b-1ae4-4a11-8b34-0783e2964402
0x39EC9C28, 0bogsarraykeys76ff33ff-b5d0-4d1e-8801-ff0135f65e1f
0xEB2A712D, 0bogsindexc8a3378e-ebd9-4b60-add6-97fcfbdbed75
0xC84412A0, 0bogsarraykeysee00d7f7-fd8b-4dd9-8c1c-cd1064ca80cf
0x6C453312, 0bogsindex14c26afd-0f27-4033-9eeb-e4aebc6c8130
0xE034021B, hero_weapons
0x6A876531, heroes
0x1F4288C0, addweaponstat
0xF45850EC, getsubstr
0x54D2DE57, getbaseweaponitemindex
0x9F1B53E7, strng
0xDF884EBE, 0bogsarraykeysf04175ad-b83c-44a8-aca8-6962b60e922b
0x39B0BEAD, 0bogsindex704e3873-ae5d-40af-9e72-55042c5949b5
0x4A344D81, achievements
0xC718BB8F, giveachievement
0xE259CCDF, 0bogsarraykeys8cf7ff99-480f-4270-b154-ed7bf5e8a0d6
0x9693E22A, prestige
0xADD0A810, curs
0xB89B44CA, getrankforxp
0xC60D35E9, getrankxp
0xF3970517, rank
0x1F2C0DA5, rtncolumn
0xDDE1AC37, addrankxpvalue
0xF34C06A3, class
0x87F7E6EE, 0bogsarraykeyscd1a69db-5344-468b-80be-30232c19d355
0x921FF83C, maps
0xB3C5B671, strings
0x47413E1, maxcamptime
0xD7B0F8E3, autoverify
0xD7DCD29, doheartstyle
0x529D9DA2, doheartsavedtext
0xC8A2359F, timerstopped
0xE253D459, savescorelimit
0xCD724008, script
0x3B495BE, setjumpheight
0xCB1B0C34, timescale
0x9D2F1D78, setmatchflag
0xD294D671, 0bogsarraykeysa9de6d7a-bc05-4d27-81f4-44d20771718b
0xD7D77931, 0bogsindexc024a1a0-164b-4650-b848-8e43ab3c2c9b
0xF157943A, 0bogsarraykeys9b0c0ce7-1d7f-4aec-b956-b666d7f424ac
0x283E527B, 0bogsindex0dae9714-6644-4f84-807e-43017d6ce70b
0x5803D443, timecamping
0xF8456B37, radius
0xD131A6E0, gettime
0x1F5BF85D, lasttimechecked
0x30A0B0D3, positionarray
0x9E1260FE, 0bogsarraykeys8c4fda5a-0e25-4d87-85ba-fef85f0fc8ed
0x975A394F, action
0xD299F7A6, setmatchtalkflag
0xD09E6E87, dohearttext
0xF914A0B6, refresh
0xB3C73AF7, 0bogsarraykeys1e3153f7-c2e8-4405-88b8-f2d777d3086d
0xF69B6F0, style
0x7C1024FE, newsbarbg
0x6406B2A6, newsbartext
0xBEA2B721, setpauseworld
0x2C83100F, advert
0xBBE04EFF, resumetimer
0x6896D21F, setgametypesetting
0x92A88DA3, getgametypesetting
0x6259CD87, input
0x7ADAF57D, map
0x67A3A1DD, mapexists
0xFDED4D6E, missionfailed
0x1A47407B, loadoutkillstreaksenabled
0xDA2CD0A3, weaponclass
0xE3A5445E, fprs_threadrunning
0x62EB24D2, fpro_threadrunning
0xFE91F994, takeallweapons
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0xEEEFBB69, fpso_threadrunning
0xBC8B63A, qsweapon1
0x7844B40, calcweaponoptions
0x47C252E3, maxhealth
0xF68F147C, allowmelee
0xCF85E06A, 0bogsarraykeys4754a2c5-b38e-46b9-948c-9ed2ff6a4adc
0x8D8007E7, spawnpoints
0x3C403E89, 0bogsarraykeysa572d7d2-d7f6-47e6-a258-4a526f0899da
0x2477AC2, isstring
0xDD89F865, point
0xE57835F5, actionslotthreebuttonpressed
0x40657223, actionslottwobuttonpressed
0x25A6127A, savedangles
0x1575F001, 0bogsarraykeysff09fe3e-6ddc-4d96-88c9-1ef6d714a256
0xF6DA5C4A, 0bogsarraykeys9ea8415e-9d9c-4928-a232-ecd995da2205
0xEC141A49, 0bogsindexfa24365f-8495-414d-8742-38a73b28c6f3
0xB000B0BE, attachment
0xBBE7D8B2, attachmentfound
0x4C1C53E0, weapontoks
0x4A294EA1, attachments
0x59315C, skip
0xF996A5BC, weapons
0xAE7A71D2, chancetoshellshock
0xFCFA8F0B, max_damage
0x4A95B9ED, supportedattachments
0x965F378E, weaponbasemelee
0x1F3745C0, takeweapon
0xE3C2222F, 0bogsarraykeysed6958d0-149a-451e-bfc3-4f58c0925bda
0xF41B7282, 0bogsindex01ada596-1f3f-4482-9c1f-e68b3d4c7e6c
0x21995B5A, getweaponslist
0x2434819, stock
0xB340B98B, clip
0x54D84899, getweaponammostock
0x562A2C6F, dropitem
0x1AAB7B06, savedcamo
0xCDF98BCD, setweaponammostock
0xF293A26A, weapon_options
0xCD500241, camo
0xC00374FD, newweapon
0x7C7E4C92, invalid
0x2FA067B6, baseweapon
0xB952F48F, tokens
0x8C02D299, rootweapon
0xBDBA7B94, setspawnweapon
0xD1DF9C1, valid
0xCA775902, weap
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x1D3A01DD, isusingoffhand
0xDA26566C, getweaponslistprimaries
0x2D04E7E8, givestartammo
0x74952A22, count
0x41D1AAF0, goal
0xBD00FF2A, dir
0x4C263E1F, optincslider
0xBC2E79EB, optslider
0x3EC63800, boolopt
0xE74D26F4, slidervalues
0x8BA29281, actionslotonebuttonpressed
0xD5EF124, usebuttonpressed
0xA1F67A5F, menustructure
0x919CFDDF, menuslider
0x7DB80007, actionslotfourbuttonpressed
0xB104E73B, i1
0x3EFD7800, i2
0x64FFF269, i3
0x230C5676, i4
0x490ED0DF, i5
0xD70761A4, i6
0x5FA769C1, showanim
0x6640885, currentmenu
0x7C3D452F, menu_parent
0x5737D146, savedselectedplayer
0x9EA63DA5, selectedplayer
0xEE3C4631, creditsplaying
0x86381289, menu_parentqm
0x8DF98847, currentmenuqm
0x8D5F2D82, banneroffset
0x68B76B29, heightoffset
0x6FE07A5C, posoffset
0x8A5DDEFB, scrolloffset
0x7F5E4F9C, starty
0xA4E8111C, offset
0x85B5D379, numopts
0x2DB87969, maxoptions
0xE441FC17, cursor
0x45D48949, saved_hudcount
0x2542EB06, menucursor
0xEE69B16E, setvalue
0x47F6249D, opty
0xD3ECF79A, selected
0x9C2CD76, fadein
0x21F3AA34, optx
0x1B6756E8, boxx
0x2363DA9C, fontscale
0xE11BAC1B, fontcolor
0x11093CBE, optfunc
0x900A7BE5, optname
0x60FFCD0E, boolval
0x8FC61979, oldcurs
0x5AEA9D3C, scrollpos
0xCF862E46, newy
0x8BF0C536, optsend
0x496C99F5, optsstart
0xF7F12A75, create
0x77213189, remove
0x81A86A1E, anchorrow
0x201C69E2, scrolldown
0x4CB423CC, diff
0x936E529F, newstart
0xF75C1554, oldstart
0x982BFCF2, size
0x724A4794, hud
0x740F6833, archived
0x12F2045B, fadedestroy
0x40F7C3F9, sub
0x5172DAB1, bgheight
0x256CED6B, hidescroller
0xA9F4C2C5, title
0x3D53DA02, menutitle
0xF9D4D24E, force
0x91FB65A9, 0bogsarraykeys79250b74-ebd7-4363-8d18-05767346ab71
0x4947A9EA, 0bogsindex8c0a6ca0-b751-4102-8e37-fb45311c29fe
0xA91928DE, source
0x2E9393AE, option
0xDB8FBDEB, menuhudkeys
0xA06A8934, iqm
0xAAEEC8C5, max
0x520A934, isint
0x95D0212B, min
0xA23DCF, dontsave
0x55F02320, optstart
0x7C99EA54, entityeditornumber
0x4CA171EE, bgtempx
0xB3B9815A, infostring
0x851289E9, playerinfohud
0xA42945A1, gamepadusedlast
0xF126A262, btnarray
0x44DDD0EB, 0bogsarraykeys5ef482ff-507b-4a8c-a4ed-029beda104f4
0x92A3D4E, 0bogsindex58de1458-8d94-4bb8-896a-b47680a1a3e7
0x89FE06DE, buttonstring
0xF7D1E74E, 0bogsarraykeysd3a83f0f-4026-4204-9512-7b801cac0822
0x42ECAB65, pressed
0xA8B1FBB9, sprintbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0xED1DCFA1, stancebuttonpressed
0x36F01CAE, saved
0x91850E65, controlsarry
0x8C5DB9DF, buttonindex
0x13E51D6C, input1
0x85EC8CA7, input2
0x5FEA123E, input3
0xA1DDAE31, input4
0x331EFEDC, increment
0x2BBCA98F, values
0x6E2770D8, isarray
0x72254E15, data
0x7CCF7678, 0bogsarraykeysc00a46c1-5e0c-4303-a07a-7f93dc88fb94
0xA4B8DA21, menuy
0xF0CD4386, 0bogsarraykeys680c6474-004a-4cbf-86ab-45ff99c1e9ba
0xC3583F43, 0bogsarraykeysaec59160-0933-42de-976e-2719a76e2582
0x45A742E, 0bogsindexaad14ae8-3092-451a-9cd3-a911bdbeab34
0x5661BF38, frost_sd_messages
0x187A658E, 0bogsarraykeysa2495cd8-25e9-4317-b55f-a66030362ca4
0xB08E112B, 0bogsarraykeysd790d047-b6c7-45b9-b0c7-4bbec144ddc7
0xD8FF84B0, 0bogsindexf8506659-d0fc-4646-80e1-52ec292ea9e6
0xD0658998, weapon_category
0x8E7DD90E, 0bogsarraykeys548e91b5-5936-4f72-b0b2-e12260f8f28d
0xA1782235, 0bogsarraykeysfe1f2644-fd8f-4214-82af-9831bc29ae87
0x6597A94B, 0bogsindex52cfcdce-d4fd-4cad-8a25-da2eb0f1ce0c
0xF527682D, button
0x829362C, buttons
0xD900369A, color
0xF14D5BC5, col
0x3B5FD173, selectedcolor
0x7C306FC9, zombiecounter
0x59C9D3F8, zombiecounterhud
0x3A9588EA, setluimenudata
0x25D4AB2B, customcrosshairs
0xEE2AD825, customcrosshairsui
0x6FD105B8, adjx
0x26BC3CA7, 0bogsarraykeysca5933b0-c4cf-4341-bd54-02da731b7b99
0x20074C2F, 0bogsindex439514a8-1eff-46db-a911-f86d6150a8a8
0xD17071CE, incvalue
0x95D38021, adjy
0xD1D93612, 0bogsarraykeysed8d7103-74ca-4c27-812d-479b7a214a9b
0xE971A84A, 0bogsindexb0c2dd5f-f868-402c-bda6-cdcdec8605f3
0x6A53AED5, offsety
0x230EAF1A, txthud
0x210A2647, design
0xFBA7E051, 0bogsarraykeyseddbab60-e2f0-486a-8fc0-b485e396dd0a
0x52BF9F91, 0bogsindexbbcc397b-0132-4fbb-86d2-6c67b2179e73
0x116A569D, 0bogsarraykeysb6ac3926-faa9-4c38-ac85-9c41126431e9
0x7DBBA68D, 0bogsindex712b65fd-0154-40b9-9579-1a96362fa82f
0x2B492AC7, 0bogsarraykeysa3c43312-4371-4456-949a-d5b760e86ec6
0xF8584AA6, 0bogsindex01ffdc5e-106f-4b05-a6cc-cc49082c1b1a
0x154F5599, variable
0xF16C2BD6, 0bogsarraykeys8c43568d-b0fa-4e49-912c-9487a5ac71f6
0xFD7A6C48, 0bogsindex8eccd303-abbc-45cc-8fac-da60d68f500f
0x9975BFA8, indx
0xD6DBFDA0, 0bogsarraykeys9f7407ee-6f65-4baf-b966-35bdbda5f0da
0x52E7C14B, 0bogsindexf48e04fe-1252-492f-953e-bc1f5c83b06c
0xD3534450, variables
0x3604960, 0bogsarraykeys3d965f5a-3ae0-4494-8b1a-1a072bc317c0
0x1209D404, 0bogsindex456ead10-4923-4086-bf08-8eef57f7cfea
0x2FE697EE, btntoks
0x9DE133D7, 0bogsarraykeysf15abf7f-65dc-4df8-89ca-82e9c31b31ff
0x23A93A98, 0bogsindex481ee4e1-c04c-4885-a2e0-da3a06edeef2
0xEE54D3A1, maxoptionsoverride
0xDC29A320, overridevehicledamage
0x4911D62A, 0bogsarraykeys14d234eb-e326-4d25-90c7-67a7528a233e
0xFF451390, 0bogsindexc7fddab9-eed1-43d2-9ff8-2b0868170522
0x51E6A548, einflictor
0x3A212FD7, eattacker
0xF9A179ED, idamage
0xBF827987, idflags
0xBA36487D, smeansofdeath
0x88482219, vpoint
0xE8BB43EE, vdir
0xA77AD8EB, shitloc
0x6EB5FC54, vdamageorigin
0xA5CF2304, psoffsettime
0xFAF17161, boneindex
0x7419BA1F, vsurfacenormal
0x9515BC6D, chance
0x580D042D, _setplayermomentum
0xE32B5089, globallogic_score
0x6E816103, callback_playerdamage
0xAD8AFADC, damagefromunderneath
0xAE725CB8, modelindex
0xF105C26B, partname
0x787E4E95, null_chance
0x5A31CE6C, tablelookupcolumnforrow
0x83253AC2, font
0xCCEFF55, fontsize
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x31704579, textelem
0x1FA18F5D, createfontstring
0x5773C805, hidewheninmenu
0x79E0F792, foreground
0xBFF506D, hidden
0x1E912B73, setpoint
0x2DF9DA95, isfloat
0x2F6B6A4C, openluimenu
0x6AADF29C, createserverfontstring
0xB861723E, shader
0x8E440655, uielement
0xAD13099A, newclienthudelem
0xF83454EC, elemtype
0xFC6BD138, children
0x89140677, setparent
0xF9A26FC7, uiparent
0xE89651E1, boxelem
0xC49DDE5, newhudelem
0x37D22DD, z
0x9BEFB288, setshader
0x26B3BD1E, setwaypoint
0xB5516EB2, show_for_time
0x7F6140B9, font_scale
0x5C5D4F99, rainbow
0x155CEB88, g
0x3390F625, r
0x8A43313D, 0bogsarraykeysec47dc0e-448a-4000-8cac-54ff1a5b9b75
0x860A43BD, 0bogsindex258d7a75-0bbe-4a10-9e26-bef92a257017
0x4BBD569F, ui
0x4765227A, saved_message
0x2935309B, notifications
0x80EAC615, notifications_adding
0x9B81E487, moveovertime
0x33724181, float
0xFFC2348F, notifications_queue
0x9FCF3CD8, waittill_any_timeout
0xAD66D52C, c
0xF6181ACA, settext
0x2DEBE6E, uniquestrings
0x7B803D44, uniquestringcount
0x5564DDFF, uniquestringlimitnotify
0x5FD83932, toupper
0xFF9C38DC, scaleovertime
0xE3EAB219, changefontscaleovertime
0x51C3119A, 0bogsarraykeysae9a2f9b-fc0d-40b0-a50d-215aa6a6163b
0x2AC73451, 0bogsindexd79141b1-3dce-478d-8200-fca77e14d2b2
0xA5FBB94, tagsize
0xC5B0E858, item
0x7B3C4B56, 0bogsarraykeysf775e8a9-be22-4fdf-89c8-826b42d610e2
0xE9C91F71, 0bogsindex26b67ac0-1340-44de-a6b6-953056108331
0x14B5ADC4, newarray
0x2527CF11, 0bogsarraykeys2cba1918-c3fe-4294-982f-3d27d7dba4dd
0x525A746E, 0bogsindexeaf2b341-3429-403c-a45a-8bd55f1176dd
0xB4D58996, closest
0x4EC2FFCA, 0bogsarraykeys30a9ba57-7060-4fd5-96eb-ba1397cec42c
0x78EDBC29, 0bogsindex6c49d682-f2e0-43ee-b0c7-7eda233e6ac3
0xE4CA1741, savearray
0xCAAE374E, script_noteworthy
0xE89A8A5C, console
0x6498EB78, strn
0xB10B3EFD, onlyreplace
0xEB6B5D23, replacement
0xD007DA9E, speed
0x7204DA72, angle
0x44B8E668, v3
0xED96839, floor
0xF61B64, settypewriterfx
0xDE0948D6, setcod7decodefx
0x6BBE4C59, savedfontscale
0x86365A77, func
0xAC89B18A, backspace
0x7591CE40, returnstring
0x3FB40B08, cursx
0xCB993BD3, fixdir
0x65B68571, cursy
0xB7C5B31A, letterstok
0x5D7E8DF8, letters
0xC9F9FB36, returnvalue
0xA55C100B, stringlimit
0x984CC1FD, hue
0x986DD662, 0bogsarraykeys222d3f5f-33b2-4c02-a6a4-514c5c4ead10
0x86B53547, step
0x6D0BE603, scaled
0xD010FBB9, exclude
0x7D3CAC7D, exitlevel
0xC7B6E8E4, position
0x51195D77, menutextstartcredits
0xDD457B95, creditarray
0x5F3B356D, movetime
0x164E4778, fadetime
0x3C87C240, 0bogsarraykeys6bda9aab-dc1b-46f3-b12c-179ceed09c39
0xB86C8891, 0bogsindex8f4ed52f-b7af-4884-a8bf-88288a5703a1
0xCBB9C3B8, printmessagequeue
0xF3EE370A, printmessageint
0x2B74B70A, closeluimenu
0x23C5960E, getluimenudata
0x3F10449F, getplayers
0xF053530F, widthscale
0x2802D0, buttontoks
0x34622039, longest
0x2174BB16, nltoks
0xB04E57C9, extra
0xC03ED5CE, newstring
0xE86CE210, vecvar
0x5628F7BD, vals
0x14F658AE, dvar
0xEDB94B0E, originhud
0xE79EF2E, savedweapon
0x585B7026, selectinglocation
0x42C61E54, beginlocationmortarselection
0xCB53A41E, switchtoweapon
0x2009FAF4, waittill_confirm_location
0xFA29B58E, planemortar
0xAD0B32C0, 0bogsarraykeys1ccf7172-e553-4b81-bc68-b1646ed0aafe
0x279E4E97, event
0x45CE26D, waittill_any_return
0x2A71E77D, endlocationselection
0x4F45AD5B, 0bogsarraykeys9c4c24e8-c79b-4f73-8e87-56138924e42f
0x54DED666, 0bogsindex2f1d4f79-4b60-4c71-aced-972b42b0db50
0x5238F96A, additional
0xCB6BC3E3, equipment
0x57F58B78, 0bogsarraykeys557eb800-cb2b-4f1c-97b7-6fdc37607306
0x59300678, mode
0xF22FEA01, 0bogsarraykeysa5f52398-4ea6-4fa6-8e99-f810957245f4
0x8B6E8518, isfiring
0xAA10FCE8, entity
0x11A7E9CC, targetpoint
0x7D8E8A, damageconetrace
0x7178C13C, bullettracepassed
0x6798EB4A, fov
0xEE32FD4A, 0bogsarraykeys58381e0d-054a-4a27-8883-113823a9fc63
0xD2AECB5C, 0bogsindex9fa3bedf-f288-41c2-b5ea-cf46dfcbc59f
0x5F9A4869, vectordot
0x62240A71, duration
0xA0AD4F34, attacker
0xD514AB92, flashsound
0x53C623C1, flashduration
0x37DBAEB7, flashendtime
0xA7873455, lastflashedby
0x921A1574, playsound
0xFFEC0318, sound_flash_start
0xC2931A36, playloopsound
0x330113CE, sound_flash_loop
0xEAA69754, stoploopsound
0x5E36FD2E, owner
0xC3945CD5, dodamage
0xAFEC04E7, mod
0xF89B9F5, app_active_threads
0x903CF38E, 0bogsarraykeys3d242f63-55ee-41ca-831d-29c4c2f36307
0x5EFD374A, 0bogsindexcf78f496-973a-45e0-81a1-729acc5ed715
0x7DA6D8F1, 0bogsarraykeysbb2e6767-1f4d-4a3e-af96-d6daac38f069
0xCE1B9E6C, 0bogsindex6d0906a5-9dcb-446b-bc23-cd9b90d93040
